Title: Behind the Door
Credit: Screenplay by:
Author: Warren R. Smith
Source: Based on "Beyond the Door" by Philip K. Dick 


INT. HOUSE DINING ROOM - NIGHT - Year 1960

At the table LARRY lays the wrapped gift near DORIS' plate. She stares at it, hand to mouth, and turns to him in bright-eyed wonder.

LARRY
Well, open it.

DORIS
My God, what is it? 

Larry lights a cigarette and leans against the wall, watching her. He shrugs, as much as to say "Find out." Doris tears into the ribbon and paper. The wrapping falls away as she lifts the lid. She gasps.

DORIS
A cuckoo clock! A real old cuckoo clock just like my mother had. 

She turns the clock over and over, her eyes beginning to sparkle with moisture. 

DORIS (CONT'D)
Just like my mother had, when Pete was still alive. 

LARRY
It's made in Germany. 

She touches the carved wooden clock face.

DORIS
Is it? Just look at all the craftsmanship.

LARRY
I almost had to pass on it. The shop owner insisted on giving me some cock and bull story about it being very very special. But I held firm to my final offer. They'll always rob you blind if you show the least sign...

Doris makes a funny little sound.

LARRY (CONT'D)
(catching himself)
Otherwise I wouldn't have been able to afford it.

DORIS
(softly)
We're not poor.

He scowls. 

LARRY
Like that's some excuse to just start throwing it away or something. Around here a man can't get any... What's the matter? You've got your clock, haven't you? Isn't that what you want?

Doris holds the clock, her fingers pressing against the brown wood.

DORIS
You really know how to make someone feel special.

LARRY
Well, what's the matter?

He watches in amazement as she leaps up and runs from the room, still clutching the clock. 

LARRY
(shaking his head)
Never satisfied. They're all that way. Never get enough.

He sits down at the table and finishes his meal.

CUT TO:

INT. BEDROOM

Doris sits on the bed drying her eyes and winding the clock. She sets the hands by her watch to two minutes before seven. She carries the clock over to the dresser and props it up.

She sits, hands on her lap--waiting for the cuckoo to come out, for the hour to strike.

She touches a handkerchief to her eyes. 

DORIS
(softly)
Why did he have to say that and spoil everything?
(clenching her fists)
He is so damn cheap.
(to the clock)
But you do bring back memories don't you?
(listening to the tick-tock)
Are you in there listening too with your little head cocked to one side? Just waiting for the time to strike--to come out and sing.

There is a whir. The clock shudders and all at once the door opens. The cuckoo comes out, sliding swiftly. He pauses and looks around solemnly, scrutinizing her, the room, the furniture.

DORIS
(hand to mouth)
Go on. I'm waiting.

The cuckoo opens his bill. He whirs and chirps, quickly, rhythmically. Then, after a moment of contemplation, he retires. The door snaps shut.

Doris is delighted. She claps her hands and spins in a little circle. 

DORIS
Marvelous!

Doris bends over the little door, her lips close to the wood. 

DORIS
(whispering)
I think you're the most wonderful cuckoo in the world.
(embarrassed)
I hope you'll like it here.

Doris goes downstairs slowly, her head held high.

CUT TO:

INT. LIVING ROOM

She passes through the dining room with it's unfinished meal and approaches Larry in the living room. He is smoking a cigar and reading a newspaper.

DORIS
(shyly)
Thank you Larry. It's a beautiful cuckoo clock.

Larry shakes out his newspaper and continues reading. Doris gathers up the dirty dishes, slowly at first, then remembering her bird, regains a little light-hearted skip to her stride.

FADE TO:

INT. LIVING ROOM - DAY

Larry is rummaging around the house looking for his lost keys. He has not shaved this morning but is dressed for work.

LARRY
I can't find my keys.

DORIS (O.S.)
Did you look under the newspaper?

LARRY
I am going to be late.

DORIS (O.S.)
It's Saturday.

LARRY
I've got to go over the ledger a couple of hours.
(to himself)
Where are those damned keys?

As almost an afterthought he lifts the newspaper from the arm of his stuffed lounge chair. The keys are there. He pockets them with a frown. He grabs his hat and starts toward the door.

LARRY
I should be back, after lunch...

The cuckoo clock springs out and breaks into an elaborate song until, running out of spring power, it winds down and barely manages to snap behind the little door. Larry looks up at the silent clock, throws his newspaper down with a weary motion. He pulls up a chair, climbs on it, to wind the clock up again, making sure that he has his thumb over the little door.

LARRY
(growling at the clock)
Damn you and your singing. You think my only job around here is to wind you up?


Doris comes into the room with a light skip.

DORIS
Did you find the keys?

She stops and observes Larry winding up the clock.

DORIS
Why do you put your thumb over the door? 

LARRY
You're supposed to.

DORIS
Are you sure?

LARRY
Why not?

DORIS
Looks almost like you're afraid of him.

LARRY
Don't be silly. Afraid of this thing?

Larry laughs. He finishes winding it and gingerly removes his thumb. When Doris shrugs and leaves the room, he examines his thumb and frowns. He climbs down and picks up his hat and goes to the door.

FADE TO:

EXT. HOUSE FRONT WALK

Later that morning, BOB CHAMBERS comes down the walk to the front door and rings the bell.

CUT TO:

INT. FOYER DOOR

Doris has taken a shower and is in a terry robe, toweling her hair, as she opens the door. Bob steps inside, grinning.

BOB
(looking around)
Hello M'am. Could I interest you a magazine subscription today? 

DORIS
Aren't you the same one selling vacuum cleaners last week?

BOB
I quit that. Now it's magazines.
(gazing at her robe)
How nice you look today.

DORIS
(laughing)
Maybe I shouldn't have let you in after all.

They look at one another, half amused half frightened. 

BOB
If you want, I'll go--

DORIS
No, for God's sake. 
(grabbing his sleeve)
Just get out of the doorway so I can close it. Mrs. Peters across the street, you know.
(closing the door)
I called you because I want to show you something. You haven't seen it.

BOB
So you said. Sounded very intriguing.

She takes his arm, leading him toward the living-room.

DORIS
You'll love it, Bobby.
(stopping wide-eyed)
I hope you will. You must; you must love it. It means so much to me--he means so much.

BOB
He? 
(frowning)
Who is he?

Doris laughs. 

DORIS
You're jealous! Come on. 

CUT TO:

INT. LIVING ROOM

They stand before the clock, looking up at it. 

BOB
Ah, very nice.

DORIS
He'll come out in a few minutes. Wait until you see him. I know you two will get along just fine.

BOB
What does Larry think of him?

DORIS
They don't like each other. Sometimes Larry gets mad if he doesn't come out on time. He says--

BOB
Says what?

Doris looks down. 

DORIS
He always says he's been robbed, even if he did get it half-price. 
(brightening)
But when I'm here alone he comes right out for me, every fifteen minutes, even though he really only has to come out on the hour.

She gazes up at the clock. Bob follows her gaze.

DORIS (CONT'D)
He comes out for me because he wants to. We talk; I tell him things. Of course, I'd like to have him upstairs in my room, but it wouldn't be right.

Bob gazes from the clock to Doris and back to the clock. It is almost 10:15.

There is the sound of footsteps on the front porch. Doris and Bob look at each other, horrified.

Larry pushes the front door open. He sets his briefcase down and takes off his hat deposits it on a coat rack. Turns and sees Bob.

LARRY
Chambers. I'll be damned. 
(eyes narrowing)
What are you doing here? 

He approached them in the dining-room. Doris draws her robe about her helplessly, backing away.

BOB
I-- That is, we-- 

He breaks off, glancing at Doris. Suddenly the clock begins to whir. The cuckoo comes rushing out, bursting into sound. Larry moves toward it.

LARRY
(raising his fist)
Shut that din off, you hear?

The cuckoo snaps into silence and retreats, the door closing. 

LARRY (CONT'D)
That's better. 

Larry studies Doris and Bob, standing mutely together.

BOB
I came over to look at the clock. Doris told me that it's a rare antique and that--

LARRY
Nuts. I bought it myself. Rare, ha!

Larry walks up to him. Bob backs up. 

BOB
Doris and I are just good friends.

LARRY
The day the company hired you I thought you were a little light on your shoes. It makes me laugh to think you two... Get out of here.
(looking at Doris robe)
Get out of here, both of you. 

DORIS
I promise, Larry I was just showing him the clock.

LARRY
When you go, take that damn clock with you.
(rubbing his chin)
On second thought. It's mine. I paid for it.

CUT TO:

.CLOSE UP OF CLOCK

The clock whirs and starts to wind up for its show. 

CUT TO:

.DOWNWARD POV - FROM CLOCK

Everyone turns to look up. Larry steps closer, raising his fist.

LARRY
One peep out of you and I'll... I'll...

CUT TO:

.CLOSE UP - THE CLOCK FACE

The clock ticks, nothing more.

>BURN TO WHITE:

SLOW FADE TO:

INT. LIVING ROOM - NIGHT

Larry is drinking alone late night. The TV sizzles with the end of programming fuzz. Larry get up and turns it off. Now it is very quiet in the room but for the ticking clock almost upon the hour of midnight. There is a whir and click but no bird comes out. It continues its tick-tock. Larry takes a step towards it.

LARRY
Listen, I know you can hear me. I ought to get my money back from that old man.
(pacing the room)
I wonder what they're doing now--the two of them--Chambers and Doris. If he'd been the least bit a man I could have clobbered him for the damn love of it. They make quite the pair.
(setting his jaw)
Isn't that right?

CUT TO:

CLOSE UP - CLOCK

The clock hands strike midnight but no further sound comes from it but a steady ticking.

CUT TO:

.POV - DOWN FROM THE CLOCK

Larry steps closer. 

LARRY 
Isn't that right? Don't you have anything to say?

CUT TO:

.WIDE SHOT - LARRY

He gets a chair and climbs up. He puts a thumb over the door and moves the minute hand of the clock back so it is just before the hour of midnight again. 

LARRY
Here's your second chance buddy. Then I want to hear you sing. You've been awfully quiet around here the last few weeks.
(grinning)
Maybe you don't like it so much without Doris around. Well, I paid for you, and you're coming out whether you like it or not. You hear me?

CUT TO:

.POV - THE CLOCK - LARRY LOOKING UP

Far off, at the end of town, the great tower clock booms sleepily to itself, midnight. Larry looks over his shoulder toward the exterior tolling.

CUT TO:

.CLOSE UP - THE CLOCK FACE

But the little door on the cuckoo clock remains shut. Nothing moves.

CUT TO:

WIDE SHOT - LIVING ROOM

LARRY
All right, if that's the way you feel. 
(lips twisting)
But it isn't fair. It's your job to come out. We all have to do things we don't like.

He leaves the room sadly.

CUT TO:

KITCHEN - DIMLY LIT

On the counter is a bottle of whiskey. He pours himself another drink, mumbling to himself

LARRY
Doris or no Doris, the little cuckoo bird should come out. He always liked her, from the very start. They got along, the two of them. Probably he likes Bob too--probably seen enough of Bob to get to know him. I bet they would be quite happy together, Bob and Doris and the little cuckoo clock.

Larry gulps down his drink. He opens the drawer at the sink and takes out a hammer. He carries it into the living-room. The clock is ticking gently to itself on the wall.

LARRY
Look.
(waving the hammer)
You know what I have here? You know what I'm going to do with it? I'm going to start on you--first. 
(smiling)
Birds of a feather, that's what you are--the three of you.

He shakes the hammer at it and waits. Nothing.

LARRY
Are you coming out? Or do I have to come in and get you?

The clock whirs a little.

LARRY
I hear you in there. You've got a lot of talking to do, enough for the last two weeks. As I figure it, you owe me--

Larry climbs on the chair, raises the hammer again and waits.

LARRY
Come out damn you.

CUT TO:

.CLOSE UP OF THE CLOCK

The tentative whirring of the clock dies with a Ka-chunk. 

CUT TO:

.POV OF CLOCK - LARRY'S FACE - CLOSE UP

Larry leans closer and listens.

LARRY
I'll be damned. Needs wound up again.

CUT TO:

.LARRY'S POV - CLOSE UP OF THE CLOCK DOOR 

With a clang and a crazy tweet, suddenly the bird springs straight out.

>CUT TO BLACK SCREEN:

FADE TO:

INT. LIVING ROOM - ANOTHER DAY

The clock whirs and clicks. The bird comes out to sing joyously for a time and then stops. 

CUT TO:

.CLOSE UP OF BIRD

The bird stands still at the end of its perch. A fly lands on its face and roams around for a moment. The bird slides back into the clock and the little door slams shut.

>END<
