Title: The Catbox
Credit: Screenplay by:
Author: Warren R. Smith
Source: Based on 2BR02B by Kurt Vonnegut, Jr.


>BLACK SCREEN:

The narrator speaks from a black, blank, screen.

NARRATOR (V.O)
Everything is perfectly swell. There are no prisons, no slums, no insane asylums, no poverty, no wars. All diseases are conquered. So is old age. Death, barring accidents, is an adventure for volunteers. And the population of the United States is stabilized at forty-million souls.

FADE TO:

EXT. CHICAGO GENERAL HOSPITAL - DAY

It is a very nice day. People enter and leave the hospital. The lawn is trim. Sprinklers swish back and forth, creating a rainbow of water vapor and sunlight.

NARRATOR (CONT'D)
This bright morning in the maternity ward of the Chicago General Hospital, a man named Edward K. Wehling, Jr., waits for his wife to give birth. He is the only man waiting. Few couples opt for children anymore.

CUT TO:

INT. HOSPITAL WAITING ROOM - DAY

Mr. Wehling is hunched in his chair, his head in his hands. He is so rumpled, so still and colorless as to be virtually invisible. His camouflage is perfect, since the waiting room has a disorderly and demoralised air, too. Chairs, coffee-tables, and magazines, have been moved away from the walls. The floor is spread over with a spattered painter's dropcloth.

NARRATOR (CONT'D)
X-rays had revealed that his wife was going to have triplets. The children would be his first.

The room is being redecorated. A sardonic old man sits on a stepladder, painting a mural he does not like.

The mural he is working on depicts a very neat garden. Men and women in white, doctors and nurses, turn the soil, plant seedlings, spray bugs, spread fertilizer.

Others in purple uniforms pulled up weeds, cut down plants that were old and sickly, raked leaves, carried refuse to trash-burners. Not even in medieval Holland nor old Japan--had a garden been more formal, been better tended. Every plant has all the loam, light, water, air and nourishment it could use.

A hospital orderly comes down the corridor, singing under his breath a popular song:

ORDERLY
(singing)
[[the ~ below signifies lyrics]]
~So you found someone to take my place?
~Baby I'm glad.
~Take a look at the smile on my face
~You know I'm glad.
~Kiss me quick baby and I'll be on my way.

The orderly stops to look at the mural and the muralist.

ORDERLY (CONT'D)
Looks so real, I can practically imagine I'm standing in the middle of it.

PAINTER
What makes you think you're not in it?
(satiric smile)
It is called 'The Happy Garden of Life,' you know.

The orderly refers to one of the painted male figures in white, a portrait of Dr. Benjamin Hitz, the hospital's Chief Obstetrician. Hitz is a blindingly handsome man.

ORDERLY
That's good of Dr. Hitz. Looks just like him.

PAINTER
Uh hmm.

ORDERLY
Lot of faces still to fill in there huh? Must be nice to be able to make pictures that look like something.

PAINTER
(curdling with scorn)
You think I'm proud of this daub? You think this is my idea of what life really looks like?

ORDERLY
What's your idea of what life looks like?

PAINTER
(gesturing to messy dropcloth)
There's a good picture of it. Frame that, and you'll have a picture a damn sight more honest than this one.

ORDERLY
You're a gloomy old duck, aren't you?

PAINTER
(shrugging)
Is that a crime?

ORDERLY
If you don't like it here, Grandpa--
(pantomimes a phone call)
you can always dial up the ol' Catbox.

The painter thumbs his nose at the orderly.

PAINTER
You think so, huh? When I decide it's time to go, it won't be at the Ethical Suicide Studios, the Catbox, Kiss-Me-Quick or whatever else you want to call it.

ORDERLY
A do-it-yourselfer, eh? Messy business, Grandpa. Why don't you have a little consideration for the people who have to clean up after you?

The painter expresses an obscenity.

PAINTER
The world could do with a good deal more mess, if you ask me.

The orderly laughs and moves on. Wehling, the father-to-be, sits with his head in his hands.

WEHLING
(mumbling, head down)
Mumble... grumble

A woman in pseudo-uniform strides in. Her high-heels, coat, bag and cap are all purple.

The medallion on her purple musette bag is the seal of the Service Division of the Federal Bureau of Termination, an eagle perched on a turnstile.

The woman has a lot of facial hair -- an unmistakable mustache. This contrasts with the delicate feminine lines.

NURSE DUNCAN
Is this where I'm supposed to come?

PAINTER
A lot would depend on what your business was. You aren't about to have a baby, are you?

NURSE DUNCAN
They told me I was supposed to pose for some picture. My name's Leora Duncan.

She waits.

PAINTER
And you dunk people.

NURSE DUNCAN
What?

PAINTER
Nothing.

NURSE DUNCAN
That sure is a beautiful picture. Looks just like heaven or something.

PAINTER
Or something.

He takes a list of names from his smock pocket and reads it over.

PAINTER (CONT'D)
Duncan, Duncan, Duncan,
(scanning the list)
Yes--here you are. You're entitled to be immortalized. See any faceless body here you'd like me to stick your head on? We've got a few choice ones left.

She studies the mural bleakly.

NURSE DUNCAN
Gee, they're all the same to me. I don't know anything about art.

PAINTER
A body's a body, eh? All righty then. As a master of fine art, I recommend this body here.

He indicates a faceless figure of a woman who is carrying dried stalks to a trash-burner.

NURSE DUNCAN
Well, that's more the disposal people, isn't it? I mean, I'm in service. I don't do any disposing.

The painter claps his hands in mock delight.

PAINTER
You say you don't know anything about art, and then you prove in the next breath that you know more about it than I do! Of course the sheave-carrier is wrong for a hostess! A snipper, a pruner--that's more your line.

He points to a figure in purple who is sawing a dead branch from an apple tree.

PAINTER (CONT'D)
How about her? You like her at all?

NURSE DUNCAN
Gosh!
(blushing)
That--that puts me right next to Dr. Hitz.

PAINTER
That upsets you?

NURSE DUNCAN
Good gravy, no! It's--it's just such an honor.

PAINTER
Ah, You... you admire him, eh?

NURSE DUNCAN
Who doesn't admire him?
(gushing)
Who doesn't admire him? He was responsible for setting up the very first Ethical Suicide Studio in Chicago.

PAINTER
Nothing would please me more, than to put you next to him for all time. Sawing off a limb--that strikes you as appropriate?

NURSE DUNCAN
That is kind of like what I do.

And, while Leora Duncan poses for her portrait, into the waiting room bounds Dr. Hitz himself. He is seven feet tall, and booming with importance, accomplishment, and the joy of living.

DR. HITZ
Well, Miss Duncan! Miss Duncan! What are you doing here?
(coyly)
This isn't where the people leave. This is where they come in!

NURSE DUNCAN
(shyly)
We're going to be in the same picture together.

DR. HITZ
Good! And, say, isn't that some picture?

NURSE DUNCAN
I sure am honored to be in it with you.

DR. HITZ
Let me tell you. I'm honored to be in it with you. Without women like you, this wonderful world we've got wouldn't be possible.

He salutes her and moves toward the door that leads to the delivery rooms.

DR. HITZ (CONT'D)
Guess what was just born.

NURSE DUNCAN
I can't.

DR. HITZ
Triplets!

NURSE DUNCAN
Triplets?

DR. HITZ
Triplets.

NURSE DUNCAN
Do the parents have three volunteers?

DR. HITZ
Last I heard, they had one, and were trying to scrape another two up.

NURSE DUNCAN
I don't think they made it. Nobody made three appointments with the Suicide Studios. Nothing but singles going through today, unless somebody called in after I left. What's the name?

The lone waiting father, sits up, red-eyed and frowzy. He raises his right hand.

WEHLING
Wehling, Edward K. Wehling, Jr., is the name of the happy father-to-be.
(addressing a spot on the wall)
Present.

DR. HITZ
Oh, Mr. Wehling, I didn't see you.
They just phoned me that your triplets have been born. They're all fine, and so is the mother. I'm on my way in to see them now.

WEHLING
(emptily)
Hooray.

DR. HITZ
You don't sound very happy.

WEHLING
What man in my shoes wouldn't be happy?

He gestures with his hands to symbolise care-free simplicity.

WEHLING (CONT'D)
All I have to do is pick out which one of the triplets is going to live, then deliver my maternal grandfather to the Happy Hooligan, and come back here with a receipt.

DR. HITZ
You don't believe in population control, Mr. Wehling?

WEHLING
(tautly)
I think it's perfectly keen.

Dr. Hitz becomes severe with Wehling, towering over him.

DR. HITZ
Would you like to go back to the good old days, when the population of the Earth was twenty billion--about to become forty billion, going on one hundred and sixty billion? Do you know what a drupelet is, Mr. Wehling?

WEHLING
(Sulkilly)
Nope.

DR. HITZ
A drupelet, Mr. Wehling, is one of the little knobs, one of the little pulpy grains of a blackberry. Without population control, human beings would now be packed on this surface of this old planet like drupelets on a blackberry! Think of it!

Wehling continues to stare at the same spot on the wall.

DR. HITZ (CONT'D)
Before the scientific way stepped in and laid down the law, there wasn't even enough drinking water to go around, and nothing to eat but sea-weed--and still people insisted on their right to reproduce like jackrabbits. And their right, if possible, to live forever.

WEHLING
I want those kids.
(quietly)
I want all three of them.

DR. HITZ
(softening)
Of course you do. That's only human.

WEHLING
I don't want my grandfather to die, either.

DR. HITZ
(gently, sympathetically)
Nobody's really happy about taking a close relative to the Catbox.

NURSE DUNCAN
I wish people wouldn't call it that.

DR. HITZ
What?

NURSE DUNCAN
I wish people wouldn't call it the Catbox, the Happy-Hooligan, and stuff like that. It gives people the wrong impression.

DR. HITZ
You're absolutely right. Forgive me. I should have said, 'Ethical Suicide Studios.'

NURSE DUNCAN
That sounds so much better. Don't you think so?

DR. HITZ
(ignorning Nurse Duncan)
This child of yours--whichever one you decide to keep, Mr. Wehling. He or she is going to live on a happy, roomy, clean, rich planet, thanks to population control. In a garden like that mural there.
(shaking his head)
When I was a young man, this planet was a hell that nobody thought could last another twenty years. Now centuries of peace and plenty stretch before us as far as the imagination cares to travel.

He smiles luminously. The smile quickly fades when Wehling draws a revolver. Wehling shoots Dr. Hitz dead.

WEHLING
There's room for one--a great big one.
(to Nurse Duncan)
It's only death.
(he shoots her)
There! Room for two.

And then Wehling shoots himself.

The painter sits on the top of his stepladder, looking down reflectively on the sorry scene.

PAINTER
(silently mouths)
Three.

NARRATOR (V.O.)
Nobody came running. Nobody, seemingly, heard the shots.

The Painter slowly descends the ladder.

NARRATOR (CONT'D)
The painter knew he would never finish--that he had about enough, of the Happy Garden of Life.

He drops his paint brush on the spattered dropcloth and picks up the gun.

NARRATOR (CONT'D)
He really intended to end it there. But he didn't have the nerve.

.PAINTER'S POV:

There is a phone in the corner of the room.

He goes to it and dials.

HOSTESS ON PHONE (V.O.)
(very warm voice)
Greater Chicago Ethical Suicide Studios. How may I help you?

PAINTER
(calmly)
How soon could I get an appointment?

HOSTESS ON PHONE (V.O.)
We could probably fit you in late this evening, sir. It might even be earlier, if we get a cancellation.

PAINTER
All right, fit me in, if you please.

.FADE TO BLACK:

NARRATOR (V.O.)
The painter pondered the mournful puzzle of life demanding to be born and, once born, demanding to be fruitful ... to multiply and to live as long as possible--to do all that on a very small planet that would have to last forever.

HOSTESS ON PHONE (V.O.)
Let's shoot for 6:30 PM then. Your name please.

NARRATOR (V.O.)
All the answers that the painter could think of were grim. Even grimmer, surely, than a Catbox, a Happy Hooligan, an Easy Go. He thought of war. He thought of plague. He thought of starvation.

HOSTESS ON PHONE (V.O.)
Sir? I need your name please.

NARRATOR (V.O.)
He gave his name, spelling it out for her.

HOSTESS ON PHONE (V.O.)
Thank you, sir. Your city thanks you; your country thanks you; your planet thanks you. But the deepest thanks of all is from future generations.

> THE END <
