Title: The Hired Gun (rev. 2a)
Credit: Screenplay by:
Author: Warren R. Smith
Source: Based on the title by Dallas M. Reynolds
Draft date: 3/16/2018

= A future hit-job requires outsourcing the talent from yesteryear.

EXT. LOS ANGELES BACK ALLEY - NIGHT 1960

JOE PRANTERA
(pleasurably met)
Hey, Al. 

The man in the car squints, but not suspiciously, even now. The evening is dark, it is unlikely that the other even sees the pistol.

AL ROSSI
(growling)
Who's it? 

JOE PRANTERA
Big Louis sent me, Al.

Al Rossi fumbles in his coat for his own gun. Joe gives him a moment to find it and then steps back taking aim.

CUT TO:

Psychedelic scene of Joe Prantera falling through all space and through all time. There is a doubling and twisting of the senses, horror and fear.

He comes out of it as quickly and completely as he'd gone in.

CUT TO:

He is in bed, in what might be taken for a hospital room. He looks around at the strange surroundings.

JOE PRANTERA
(under his breath)
This here California. Everything different.

A door slides open in the wall in a way that Joe has never seen a door operate before. 

JOE PRANTERA
(under his breath)
This here California.

The clothes on the newcomer are wrong, too. For the first time, Joe Prantera begins to sense an alienness--a something awfully wrong.

The other speaks precisely and slowly, the way a highly educated man speaks a language which he reads and writes fluently but has little occasion to practice vocally. 

RESTON-FARRELL
You have recovered?

JOE PRANTERA 
(touching his forhead)
Ow. Where am I?

RESTON-FARRELL
You have undoubtedly been through a most harrowing experience. If you have any untoward symptoms, possibly I could be of assistance.

JOE PRANTERA
You one of those foreign doctors, like?

RESTON-FARRELL
Perhaps a bit of stimulant? A drink.

JOE PRANTERA
You think I'm easy as that.
(looks around)
I wanta lawyer.

RESTON-FARRELL
(frowning)
A lawyer?

JOE PRANTERA
I'm not sayin' nothin'. Not until I get a mouthpiece.

RESTON-FARRELL
My name is Lawrence Reston-Farrell. If I am not mistaken, you are Joseph Salviati-Prantera.

JOE PRANTERA
I wanta mouthpiece, 
(flatly)
or let me outta here. I know my rights.

RESTON-FARRELL 
You are not being constrained. There are clothes for you in the closet there.

Joe swings his feet to the floor and sits up. He gets to his feet, swaying in faint nausea.

He is dressed in a hospital-type nightgown. He looks down at it and snorts and makes his way over to the closet. It opens on his approach, the door sliding back into the wall in much the same manner as the room's door had opened for Reston-Farrell.

JOE PRANTERA 
(scowling)
These ain't my clothes.

FARRELL
No, I am afraid not.

JOE PRANTERA
You think I'd be seen dead wearing this stuff? What is this, some religious crackpot hospital?

RESTON-FARRELL 
I am afraid, Mr. Salviati-Prantera, that these are the only garments available. I suggest you look out the window there.

Joe gives him a long, chill look and then steps to the window. 

JOE PRANTERA
(mumbling)
Might be some kind of pressure cooker you got me in and... or you might be one of the fruitcakes yourself.

He looks out, however, not on the lawns and walks of a hospital but upon a wide boulevard of what is obviously a populous city.  For a moment again, Joe Prantera steadies himself from the depths of nausea.  This is not his world. He stares. The cars don't even have wheels. He turns slowly, facing the older man.

RESTON-FARRELL 
(compassionately)
Try this, it's excellent cognac.

JOE PRANTERA 
What's it all about?

The other puts down the unaccepted glass. 

RESTON-FARRELL 
We were afraid first realization would be a shock to you, My colleague is in the adjoining room. We will be glad to explain to you if you will join us there.

JOE PRANTERA
I wanta get out of here. 

RESTON-FARRELL
Where would you go?

Reston-Farrell approaches the door by which he had entered and it reopens for him. He goes through it without looking back.

There is nothing else to do. Joe dresses, then follows him.

INT. MEETING ROOM

In the room is a circular table that might accommodate a dozen persons. Two are seated there now.

Reston-Farrell, is drawn of face with a chainsmoker's nervousness. The other is heavier and more at ease. 

RESTON-FARRELL
May I present my colleague, Citizen Warren Brett-James? Warren, this is our guest from ... from yesteryear, Mr. Joseph Salviati-Prantera.

BRETT-JAMES 
(nodded, friendly)
I think it would be Mr. Joseph Prantera, wouldn't it? In your day the maternal linage was almost universally ignored. 

His voice too gives the impression he is speaking a language not usually on his tongue.

Joe takes an empty chair, hardly bothering to note its alien qualities. 

JOE PRANTERA
I think maybe I'll take that there drink, Doc.

RESTON-FARRELL
Of course. 

A slot opens in the middle of the table and a glass is elevated. It contains three ounces of golden fluid.

Joe doesn't allow himself to think of its means of delivery. He takes up the drink and bolts it. He puts the glass down. 

JOE PRANTERA
What's it all about, huh?

BRETT-JAMES 
(soothingly)
Prepare yourself for somewhat of a shock, Mr. Prantera. You are no longer in Los Angeles--

JOE PRANTERA
Ya think I'm stupid? I can see that.

BRETT-JAMES
I was about to say, Los Angeles of 1960. Mr. Prantera, we welcome you to Nuevo Los Angeles.

JOE PRANTERA
Ta where?

BRETT-JAMES
To Nuevo Los Angeles and to the year-- 
(at his companion)
What is the date, Old Calendar?

RESTON-FARRELL
2133,  2133 A.D. they would say.

Joe looks from one to the other, scowling.

JOE PRANTERA  
What are you guys talking about?

BRETT-JAMES 
(softly)
Mr. Prantera, you are no longer in the year 1960, you are now in the year 2133.

JOE PRANTERA
(uncomprehendingly)
You mean I been, like, unconscious for-- 

BRETT-JAMES
Hardly for one hundred and seventy years, Mr. Prantera.

RESTON-FARRELL 
I am afraid we are confusing you. Briefly, we have transported you, I suppose one might say, from your own era to ours.

JOE PRANTERA
You mean, like, I been asleep all that time?

BRETT-JAMES 
(frowning)
Not exactly. 

RESTON-FARRELL 
Suffice to say, you are now one hundred and seventy-three years after the last memory you have.

JOE PRANTERA
My last memory huh? Maybe you guys better let me in on what's this all about.

RESTON-FARRELL 
Mr. Prantera, we have brought you from your era to perform a task for us.

Joe stares at him, and then at the other. 

JOE PRANTERA
If I get this, you want me to do a job for you.

RESTON-FARRELL
That is correct.

JOE PRANTERA
You guys know the kind of jobs I do?

RESTON-FARRELL
That is correct.

JOE PRANTERA
Like hell you do. You think I'm stupid? I never even seen you before. 
(jumping up)
I'm gettin' outta here.

RESTON-FARRELL
For the second time, where would you go, Mr. Prantera?

Joe glares at him. Then sits down again.

JOE PRANTERA
Let's start all over again. I got this straight, you brought me, some screwy way, all the way ... here. O.K., I'll buy that. I seen what it looks like out that window-- 
(comprehension sinking in)
Everybody I know, Jessie, Tony, the Kid, Big Louis, everybody, they're dead. Even Big Louis.

BRETT-JAMES
(softly)
Yes, They are all dead, Mr. Prantera. Their children are all dead, and their grandchildren.

The two men say nothing while Joe Prantera sorts it out.

JOE PRANTERA
(resigned)
What's this bit about you wanting me to give it to some guy.

RESTON-FARRELL
That is why we brought you here, Mr. Prantera. You were ... you are, a professional assassin.

JOE PRANTERA
Hey, wait a minute, now.

RESTON-FARRELL
There is small point in denying your calling. Pray remember that at the point when we ... transported you, you were about to dispose of a contemporary named Alphonso Annunziata-Rossi. A citizen, I might say, whose demise would probably have caused small dismay to society.

JOE PRANTERA
Is that so? I ain't saying one way or the other. Why don't you get some heavy from now? Somebody knows the ropes these days.

BRETT-JAMES 
Mr. Prantera, there are no professional assassins in this age, nor have there been for over a century and a half.

JOE PRANTERA
Well, then do it yourself. 
(muttering)
No more Jessie and Tony... the lasagne down at Papa Giovanni's.

Reston-Farrell got to his feet and walked to one of the large room's windows. He looks out, as though unseeing.

RESTON-FARRELL
We have tried, but it is simply not in us, Mr. Prantera.

JOE PRANTERA
You mean you're yella?

RESTON-FARRELL
No, if by that you mean afraid. It is simply not within us to take the life of a fellow creature--not to speak of a fellow man.

JOE PRANTERA
(snapping)
Everything you guys say sounds crazy. Let's start all over again.

BRETT-JAMES
Let me do it, Lawrence. 
(to Joe)
Mr. Prantera, in your own era, did you ever consider the future?

Joe looks at him blankly.

BRETT-JAMES (CONT'D)
In your day you were confronted with national and international, problems. 

JOE PRANTERA
Sure, O.K., so we had problems. I know whatcha mean--like wars, and depressions and dictators and like that.

BRETT-JAMES 
Yes, like that. 
(nodding)
Yes, like that. That we confront you now indicates that the problems of your day were solved. Hadn't they been, the world most surely would have destroyed itself. Wars? Our pedagogues are hard put to convince their students that such ever existed. More than a century and a half ago our society eliminated the reasons for international conflict. For that matter, we eliminated most international boundaries. Depressions? Shortly after your own period, man awoke to the fact that he had achieved to the point where it was possible to produce an abundance for all with a minimum of toil. Overnight, for all practical purposes, the whole world was industrialized, automated. The second industrial revolution was accompanied by revolutionary changes in almost every field, certainly in every science. Dictators? Today the democratic ethic has reached a pinnacle never dreamed of in your own era.

JOE PRANTERA
O.K., O.K., So everybody's got it made. What I wanta know is what's all this about me giving it ta somebody? If everything's so great, how come you want me to knock this guy off?

Reston-Farrell bends forward and thumps his index finger the table. 

RESTON-FARRELL
The bacterium of hate--a new strain--has found the human race unprotected from its disease. We had thought our vaccines immunized us.

JOE PRANTERA
What's that suppose to mean?

BRETT-JAMES
Mr. Prantera, have you ever heard of Ghengis Khan, of Tamerlane, Alexander, Caesar?

Joe Prantera scowls at him emptily.

BRETT-JAMES
Or, more likely, of Napoleon, Hitler, Stalin?

JOE PRANTERA
(growling)
Sure I heard of Hitler and Stalin, I ain't stupid.

BRETT-JAMES
(nodding)
Such men are unique. They have a drive ... a drive to power which exceeds by far the ambitions of the average man. They are genii in their way, Mr. Prantera, genii of evil. Such a genius of evil has appeared on the current scene.

JOE PRANTERA
(snorting)
Now we're getting somewheres. So you got a guy what's a little ambitious, like, eh? And you guys ain't got the guts to give it to him. O.K. What's in it for me?

The two of them frown, exchanging glances. 

RESTON-FARRELL
You know, that is one aspect we had not considered.

BRETT-JAMES 
Had we not, ah, taken you at the time we did, do you realize what would have happened?

JOE PRANTERA
(grunting)
Sure, I woulda let old Al Rossi have it right in the guts, five times. Then I woulda took the plane back to Chi.

BRETT-JAMES
(shaking his head)
No. You see, by coincidence, a police squad car was coming down the street just at that moment to arrest Mr. Rossi. You would have been apprehended. As I understand Californian law of the period, your life would have been forfeit, Mr. Prantera.

Joe winces.

RESTON-FARRELL 
As to reward, Mr. Prantera, we have already told you there is ultra-abundance in this age. Once this task has been performed, we will sponsor your entry into present day society. Competent psychiatric therapy will soon remove your present--

JOE PRANTERA
Waita minute, now. You figure on gettin' me candled by some head shrinker, eh? No thanks, Buster. I'm going back to my own--

BRETT-JAMES 
(shaking his head)
I am afraid there is no return, Mr. Prantera. Time travel works but in one direction, with the flow of the time stream. There can be no return to your own era.

FADE TO:

INT. APARTMENT OF RESTON-FARRELL

Joe Prantera on a job is thorough, careful, painstaking, competent. He drinks with Lawrence. [[add more to this setup showing passage of time.]]

RESTON-FARRELL
I am glad to see you getting adjusted here in 2133. Perhaps now you would be comfortable to meet the others involved in bringing you here--who share our goal.

JOE PRANTERA
The fewer I meet the better, better for everybody. When do you want to get started?

RESTON-FARRELL
Whenever you feel ready. No hurry.

JOE PRANTERA
No hurry, sure. But I want to case the neighborhood a bit.

CUT TO:

EXT. NUEVO LOS ANGELES - DAY

They drive him around the town, when he wants to check the traffic arteries. They fly him about the whole vicinity. From the air, Southern California looks much the same as it had in Joe's own time. Oceans, mountains, and to a lesser extent, deserts, are fairly permanent.

JOE PRANTERA
How about Mexico? Could I make the get to Mexico?

BRETT-JAMES
Get? 

JOE PRANTERA 
(impatiently)
The getaway. After I give it to this HOWARD TEMPLE-TRACY guy, I gotta go on the run, don't I?

BRETT-JAMES 
(clearing his throat)
I see. Mexico is no longer a separate nation, Mr. Prantera. All North America has been united into one unit. Today, there are only eight nations in the world.

JOE PRANTERA
Where's the nearest?

BRETT-JAMES
South America.

JOE PRANTERA
That's a helluva long way to go on a get.

BRETT-JAMES
We hadn't thought of the matter being handled in that manner.

JOE PRANTERA
(scornfully)
Oh, you didn't, huh? What happens after I give it to this guy? I just sit around and wait for the cops to put the arm on me?

BRETT-JAMES
(amused)
Mr. Prantera, this will probably be difficult for you to comprehend, but there are no police in this era.

JOE PRANTERA
No police! What happens if you gotta throw some guy in stir?

BRETT-JAMES
If I understand your idiom correctly, you mean prison. There are no prisons in this era, Mr. Prantera.

JOE PRANTERA
No cops, no jails. What stops anybody? What stops anybody from just going into some bank, like, and collecting up all the bread?

BRETT-JAMES 
(cleared his throat)
Mr. Prantera, there are no banks.

JOE PRANTERA
No banks! You gotta have banks!

BRETT-JAMES
And no money to put in them. We found it a rather antiquated method of distribution well over a century ago.

Joe gives up. Now he merely stares.

FADE TO:

INT. LIVING ROOM

JOE PRANTERA
O.K., let's get down to facts. Summa the things you guys say don't stick together so good. Now, first place, where's this guy Temple-Tracy you want knocked off?

RESTON-FARRELL
(sipping wine)
You mean, where does he reside? Why, here in this city.

JOE PRANTERA
Well, that's handy, eh? 
(scratching himself thoughtfully)
You got somebody can finger him for me?

BRETT-JAMES
Finger him?

JOE PRANTERA
Look, before I can give it to this guy I gotta know some place where he'll be at some time. Get it? Like Al Rossi. My finger, he works in Rossi's house, see? He lets me know every Wednesday night, eight o'clock, Al leaves the house all by hisself. O.K., so I can make plans, like, to give it to him. 
(reasonably)
You gotta have a finger.

BRETT-JAMES
Why not just go to Temple-Tracy's apartment and, ah, dispose of him?

JOE PRANTERA
Just walk in, eh? You think I'm stupid? How do I know how many witnesses hangin' around? How do I know if the guy's carryin' heat?

BRETT-JAMES
Heat?

JOE PRANTERA
A gun, a gun. Ya think I'm stupid? I come to give it to him and he gives it to me instead.

RESTON-FARRELL 
Howard Temple-Tracy lives alone. He customarily receives visitors every afternoon, largely potential followers. He is attempting to recruit members to an organization he is forming. It would be quite simple for you to enter his establishment and dispose of him. I assure you, he does not possess weapons.

JOE PRANTERA
(indignantly)
Just like that, eh? 
(sarcastically)
Then what happens? How do I get out of the building? Where's my get car parked? Where do I hide out? Where do I dump the heat?

RESTON-FARRELL
Dump the heat?

JOE PRANTERA
Get rid of the gun. You want I should get caught with the gun on me? I'd wind up in the gas chamber so quick--

BRETT-JAMES
(softly)
See here, Mr. Prantera, We no longer have capital punishment, you must realize.

JOE PRANTERA
O.K. I still don't wanta get caught. What is the rap these days, huh? 
(scowling)
You said they didn't have no jails any more.

RESTON-FARRELL
This is difficult for you to understand, I imagine, but, you see, we no longer punish people in this era.

JOE PRANTERA
You mean, like, no matter what they do? That's crazy. Everybody'd be running around giving it to everybody else.

RESTON-FARRELL
The motivation for crime has been removed, Mr. Prantera, A person who commits a violence against another is obviously in need of medical care. And, consequently, receives it.

JOE PRANTERA
(unbelieving)
You mean, like, if I steal a car or something, they just take me to a doctor? 

RESTON-FARRELL
Why would anybody wish to steal a car? 

JOE PRANTERA
But if I give it to somebody?

RESTON-FARRELL
You will be turned over to a medical institution. Citizen Howard Temple-Tracy is the last man you will ever kill, Mr. Prantera.

JOE PRANTERA
(very slowly, very dangerously)
You guys figure on me getting caught, don't you?

BRETT-JAMES
(evenly)
Yes. 

JOE PRANTERA
Well then, figure something else. You think I'm stupid?

RESTON-FARRELL
Mr. Prantera, there has been as much progress in the field of psychiatry in the past two centuries as there has in any other. Your treatment would be brief and painless, believe me.

JOE PRANTERA
(coldly)
And what happens to you guys? How do you know I won't rat on you?

BRETT-JAMES
(gently)
The moment after you have accomplished your mission, we plan to turn ourselves over to the nearest institution to have determined whether or not we also need therapy.

JOE PRANTERA
Now I'm beginning to wonder about you guys, Look, all over again, what'd'ya wanta give it to this guy for?

RESTON-FARRELL
We explained the other day, Mr. Prantera. Citizen Howard Temple-Tracy is a dangerous, atavistic, evil genius. We are afraid for our institutions if his plans are allowed to mature.

JOE PRANTERA
Well if you got things so good, everybody's got it made, like, who'd listen to him?

Reston-Farrell nodds at the validity of the question. 

RESTON-FARRELL
Mr. Prantera, Homo sapiens is a unique animal. Physically he matures at approximately the age of thirteen. However, mental maturity and adjustment is often not fully realized until thirty or even more. Indeed, it is sometimes never achieved. Before such maturity is reached, our youth are susceptible to romantic appeal. Nationalism, chauvinism, racism, the supposed glory of the military, all seem romantic to the immature. They rebel at the orderliness of present society. They seek entertainment in excitement. Citizen Temple-Tracy is aware of this and finds his recruits among the young. He offers them excitement.

JOE PRANTERA
O.K., so this guy is dangerous. You want him knocked off before he screws everything up. But the way things are, there's no way of making a get. So you'll have to get some other patsy. Not me.

BRETT-JAMES
(gently)
I am afraid you have no alternative, Without us, what will you do? Mr. Prantera, you do not even speak the language.

JOE PRANTERA
What'd'ya mean? I don't understand summa the big words you eggheads use, but I get by O.K.

BRETT-JAMES 
Amer-English is no longer the language spoken by the man in the street, Mr. Prantera. Only students of such subjects any longer speak such tongues as Amer-English, French, Russian or the many others that once confused the race with their limitations as a means of communication.

JOE PRANTERA
(aghast)
You mean there's no place in the whole world where they talk American? 

FADE TO:

EXT. CITY STREET OUTSIDE CAR - NIGHT

Reston-Farrell drives the car. Warren Brett-James hands Joe his old gun. They are nervous, obviously repelled by the very conception of what they planned.

Joe is coolly efficient now. He holds the automatic, cocks it and eases the hammer down, thumbing on the safety, and sticks the weapon back in his belt and beneath the jacketlike garment.

Inwardly, Joe is amused. Now that they had got in the clutch, the others were on the verge of chickening out. He knew it wouldn't have taken much for them to cancel the project. It wasn't any answer though. Already Joe was getting the comfortable, pleasurable, warm feeling that came to him on occasions like this.

JOE PRANTERA
You're sure this guy talks American, eh?

BRETT-JAMES 
Quite sure. Like us he is a student of history.

JOE PRANTERA
And he won't think it's funny I talk American to him, eh?

BRETT-JAMES
He'll undoubtedly be intrigued.

They have stopped before a large apartment building in the area once known as Wilmington.

JOE PRANTERA
O.K. See you guys later. 

He enters the building.  An elevator--he still isn't used to their speed in this era--whooshes him to the penthouse duplex occupied by Citizen Howard Temple-Tracy.  There are two persons in the reception room but they are leaving, without bothering to look at him more than a glance.  He spots the screen immediately and goes over to it.

The screen lights up revealing a heavy-set man seated at a desk. 

TEMPLE-TRACY
Yes?

JOE PRANTERA
Joseph Salviati-Prantera to interview Citizen Howard Temple-Tracy.

TEMPLE-TRACY
(shaggy eyebrows)
Indeed, In Amer-English?

Joe nods.

A door slides open on the other side of the room. Joe walks through into an office. Citizen Temple-Tracy sits at a desk. There is only one other chair in the room. Joe Prantera ignores it and remains standing.

TEMPLE-TRACY 
Pray, what can I do for you?

Joe looks at him for a long, long moment. Then he reaches down to his belt and hauls out the .45 automatic. He moistens his lips.

JOE PRANTERA
You know what this here is?

Temple-Tracy stares at the weapon. 

TEMPLE-TRACY 
It's a handgun--Colt .45 automatic, circa, I would say, about 1960 Old Calendar. What in the world are you doing with it?

JOE PRANTERA
(slowly)
Chief, in the line you're in these days you needa heavy around with wunna these. Otherwise, Chief, you're gunna wind up in some gutter with a lotta holes in you. What I'm doin', I'm askin' for a job. You need a good man knows how to handle wunna these, Chief.

TEMPLE-TRACY 
(eyeing him appraisingly)
Perhaps, you are right at that. In the near future, I may well need an assistant knowledgeable in the field of violence. Tell me more about yourself. You surprise me considerably.

JOE PRANTERA
Sure, Chief. It's kinda a long story, though. First off, I better tell you you got some bad enemies, Chief. Two guys special, named Brett-James and Doc Reston-Farrell. I think one of the first jobs I'm gunna hafta do for you, Chief, is to give it to those two.

>THE END<

