Title: How The Butler Done It
Credit: Screenplay by:
Author: Warren R. Smith
Source: adapted from "Make-Believe" by A.A. Milne

= An idea for a staged play comes to Miss Anne and she must see it through.

INT. SMALL PARLOR - LONDON - YEAR 1910

Our aspiring playwright is young MISS ANNE. She has her hair pulled back in a bun though a loose lock of it has fallen down her forehead and into her eyes. This facial accent and her earnestness makes it appear she has been hard at work. But Miss Anne hasn't been scrubbing floors. She holds a freshly typed out theatrical script and leans against the writing table of a humble London flat. She is running the story by her beau-friend. He is supportive to a fault.

HER BEAU
I am sorry. It's just I can't help it, Anne. It's exciting. Please, go on. I know I will love it.

MISS ANNE
(playfully, primly)
We'll be glad to hold a question and answer session directly after I've finished reading.
(she kisses his cheek)
Your patience shall be rewarded my love. 
Okay, here it is.
(clears her throat)
Ahem.
(brushes hair out of her eyes)
In the opening scene is set in the spacious playroom of the HUBBARD FAMILY--nine of them. Counting Mr. and Mrs. Hubbard, we realize that there are eleven Hubbards in all, and you would think that one at least of the two people we see in the opening scene would be a HUBBARD of sorts. But no...

HER BEAU
Very suspenseful. I like this.

MISS ANNE
(raising a hand requesting patience)
The tall manly figure is JAMES, the HUBBARD'S butler...

CROSSFADE TO:

INT. SMALL CAFE - DAY

On a different day and over a cup of tea, Miss Anne is again plugging her script idea to another person. This person is visibly less supportive. He bites his lip, reluctantly following along. Miss Anne ignores his expression.

MISS ANNE (CONT'D)
... The tall manly figure is JAMES, the HUBBARDS' butler, for the HUBBARDS are able to afford a butler now. How different from the time when Old Mother Hubbard--called "old" because she was at least twenty-two, and "mother" because she had a passion for children--could not even find a bone for her faithful terrier; but, of course, that was before HENRY went into business. Hence our story...

CROSSFADE TO:

INT. A SMALL COMMUNITY THEATER - HOUSE LIGHTS UP

It is another day. This time Miss Anne has managed to button-hole a theater manager. They sit down together in the house seats of the empty theater. The house lights are up and the stage is empty and dark. Upbeat as ever Miss Anne holds the script and is pitching her story idea. 

MISS ANNE (CONT'D)
... Well, the tall figure is JAMES, the butler, and the little one is ROSEMARY, a friend of the HUBBARD FAMILY. ROSEMARY is going in for literature this afternoon, as it's raining, and JAMES is making her quite comfortable first with pens and ink and blotting-paper--always so important when one wants to write. He has even thought of a stick of violet sealing-wax; after that there can be no excuse.

CROSSFADE TO:

INT. COMMUNITY THEATER STAGE - DAY

The lights come up on a finely detailed scene. It is the Hubbard family playroom Miss Anne has been so far describing.

The stage is set and the offstage rumbling sound effect of thunder is a bit overdone. It is supposed to be raining outside. Indoors, warm and safe, JAMES, the butler has just set up eight year old Rosemary with pens and ink and blotting-paper. With laying down a violet stick of sealing-wax Rosemary is suddenly in love with the supposed process of being a writer. Rosemary expresses herself breathless like a child but pulls herself together and speaks like an adult.

ROSEMARY 
Thank you, James.
(She sits down)
If any one calls I am not at home.

JAMES 
Yes, Miss.

ROSEMARY
You may add that I am engaged in writing my auto--autobiography.

JAMES
Yes, Miss.

ROSEMARY
It's what every one writes, isn't it, James?

JAMES
I believe so, Miss.

ROSEMARY
Thank you.
(He goes to the door.)
Oh, James?

JAMES
Yes, Miss?

ROSEMARY
What is an autobiography?

JAMES
Well, I couldn't rightly say, Miss--not to explain it properly.

ROSEMARY
(dismayed)
Oh, James!... I thought you knew everything.

JAMES
In the ordinary way, yes, Miss, but every now and then--

ROSEMARY
It's very upsetting.

JAMES
Yes, Miss... How would it be to write a play instead? Very easy work, they tell me.

ROSEMARY
(nodding)
Yes, that's much better. I'll write a play. Thank you, James.

JAMES
Not at all, Miss.

He goes out. ROSEMARY bites her pen, and thinks deeply. At last the inspiration comes.

ROSEMARY
(as she writes)
Make-Believe. M-a-k-e hyphen B-e-l--
(she stops and frowns)
Now which way is it?
(She tries it on the blotting-paper)
That looks wrong.
(She tries it again)
So does that. Oh, dear!
(She rings the bell...)

JAMES returns

JAMES
Yes, Miss?

ROSEMARY
James, I have decided to call my play Make-Believe.

JAMES
Yes, Miss.

ROSEMARY
(carelessly)
When you spell "believe," it is "i-e," isn't it?

JAMES
Yes, Miss.

ROSEMARY
I thought at first it was "e-i."

JAMES
Now you mention it, I think it is, Miss.

ROSEMARY
(reproachfully)
Oh, James! Aren't you certain?

JAMES
M-a-k-e, make, B-e-l--
(He stops and scratches his whiskers.)

ROSEMARY
Yes. I got as far as that.

JAMES
B-e-l--

ROSEMARY
You see, James, it spoils the play if you have an accident to the very first word of it.

JAMES
Yes, Miss. B-e-l--I've noticed sometimes that if one writes a word careless-like on the blotting-paper, and then looks at it with the head on one side, there's a sort of instinct comes over one, as makes one say
(shaking his head)
"Rotten." One can then write it the other way more hopeful.

ROSEMARY
I've tried that.

JAMES
Then might I suggest, Miss, that you give it another name altogether? As it might be, "Susan's Saturday Night," all easy words to spell, or "Red Revenge," or--

ROSEMARY
I must call it Make-Believe, because it's all of the play I've thought of so far.

JAMES
Quite so, Miss. Then how would it be to spell it wrong on purpose? It comes funnier that way sometimes.

ROSEMARY
Does it?

JAMES
Yes, Miss. Makes 'em laugh.

ROSEMARY
Oh!... Well, which is the wrong way?

JAMES
Ah, there you've got me again, Miss.

ROSEMARY
(inspired)
I know what I'll do. I'll spell it "i-e"; and if it's right, then I'm right, and if it's wrong, then I'm funny.

JAMES
Yes, Miss. That's the safest.

ROSEMARY
Thank you, James.

JAMES
Not at all, Miss. 

He goes out.

ROSEMARY
(writing)
Make-Believe. A Christmas Entertainment--
(She stops and thinks, and then shakes her head.)
No, play--a Christmas Play in three acts. Er--
(She is stuck.)

Enter JAMES

JAMES
Beg pardon, Miss, but the Misses and Masters Hubbard are without, and crave admittance.

ROSEMARY
All nine of them?

JAMES
Without having counted them, Miss, I should say that the majority of them were present.

ROSEMARY
Did you say that I was not at home?

JAMES
Yes, Miss. They said that, this being their house, and you being a visitor, if you had been at home, then you wouldn't have been here. Yumour on the part of Master Bertram, Miss.

ROSEMARY
It's very upsetting when you're writing a play.

JAMES
Yes, Miss. Perhaps they could help you with it. The more the merrier, as you might say.

ROSEMARY
What a good idea, James. Admit them.

JAMES
Yes, Miss.
(He opens the door and says very rapidly)
The Misses Ada, Caroline, Elsie, Gwendoline, and Isabel Hubbard, The Masters Bertram, Dennis, Frank, and Harold Hubbard.

They come in.

ROSEMARY
How do you do?

ADA
Rosemary, darling, what are you doing?

BERTRAM
It's like your cheek, bagging our room.

CAROLINE
(primly)
Hush, Bertram. We ought always to be polite to our visitors when they stay with us. I am sure, if Rosemary wants our room--

DENNIS
Oh, chuck it!

ADA
(at ROSEMARY'S shoulder)
Oh, I say, she's writing a play!

Uproar and turmoil, as they all rush at Rosemary.

THE BOYS
I say, shove me into it. What's it about? Bet it's awful rot.

THE GIRLS
Oh, Rosemary! Am I in it? Do tell us about it. Is it for Christmas?

ROSEMARY
(in alarm)
James, could you--?

JAMES
(firmly)
Quiet, there, quiet! Down, Master Dennis, down! Miss Gwendoline, if you wouldn't mind--
(He picks her up and places her to one side)
Thank you.

Order is restored.

ROSEMARY
Thank you, James... Yes, it's a play for Christmas, and it is called "Make-Believe," and that's all I'm certain about yet, except that we're all going to be in it.

BERTRAM
Then I vote we have a desert island--

DENNIS
And pirates--

FRANK
And cannibals--

HAROLD
(gloatingly)
Cannibals eating people--Oo!

CAROLINE
(shocked)
Harold! How would you like to be eaten by a cannibal?

DENNIS
Oh, chuck it! How would you like to be a cannibal and have nobody to eat?

CAROLINE is silent, never having thought of this before.

ADA
Let it be a fairy-story, Rosemary, darling. It's so much prettier.

ELSIE
With a lovely princess--

GWENDOLINE
And a humble woodcutter who marries her--

ISABEL
(her only contribution)
P'itty P'incess.

BERTRAM
Princesses are rot.

ELSIE
(with spirit)
So are pirates!
(Deadlock)

CAROLINE
I should like something about Father Christmas, and snow, and waits, and a lovely ball, and everybody getting nice presents and things.

DENNIS
(selfishly)
And I get all the presents.

Of course, the others aren't going to have that. They all say so together.

ROSEMARY
(above the turmoil)
James, I must have silence.

JAMES
Silence, all!

ROSEMARY
Thank you... You will be interested to hear that I have decided to have a Fairy Story and a Desert Island and a Father Christmas.

ALL
Good!
(Or words to that effect)

ROSEMARY
(biting her pen)
I shall begin with the Fairy Story.

There is an anxious silence. None of them has ever seen anybody writing a play before. How does one do it? Alas, ROSEMARY herself doesn't know. She appeals to JAMES

ROSEMARY (CONT'D)
James, how do you begin a play? I mean when you've got the title.

JAMES
(a man of genius)
Well, Miss Rosemary, seeing that it's to be called "Make-Believe," why not make-believe as it's written already?

ROSEMARY
What a good idea, James!

JAMES
All that is necessary is for the actors to think very hard of what they want, and--there we are! Saves all the bother of writing and spelling and what not.

ROSEMARY
(admiringly)
James, how clever you are!

JAMES
So-so, Miss Rosemary.

ROSEMARY
Now then, let's all think together. Are you all ready?

ALL
Yes!
(All the children clench their hands)

ROSEMARY
Then one, two, three--Go!

CUT TO:

INT. SMALL THEATER 

We are back to Miss Anne's pitch session at the community theater. The stage manager she has been pitching the story to looks at her expectantly. 

THEATER MANAGER
Yes. Go on.

MISS ANNE
Yes. Well... that is all I have so far.

The theater manager lifts a eyebrow at her. She is blowing it. Miss Anne thinks fast.

MISS ANNE
Although... I am sure with little Rosemary and the Hubbard children holding hands they manage to think together and wish, casting themselves in the play, quite magically of course... and well... 
(almost giving up)
The truth is that James the butler, who wasn't really meant to be in it, wishes too. If there is anything in the play which you don't like, it is James thinking that part.

>END<
 
