Title: Midnight Blue
Credit: Screenplay by:
Author: Warren R. Smith
Source: Based on the "The Open Door" by Alfred Sutro 

+= A bit of movie fan-fiction done in black and white, or shades of blue, in the tradition of great pre-war cinema and frustrated love.+

The drawing-room of GLENN'S cottage by the sea. It is 2 a.m. of a fine July night; the French windows are open on to the lawn. The room is dark; in an armchair, HUMPHREY TRANSOM, a man of forty, with an angular, pleasant face, is seated, deep in thought. Suddenly the door opens, and INGRID appears and switches on the light. She starts at seeing Humphrey.

INGRID
Oh!

HUMPHREY
(rising)
Hullo! Don't be afraid--it's only me!

INGRID
What a scare you gave me. Why haven't you gone to bed?

HUMPHREY
I'm tired of going to bed. You only have to get up again, and it becomes monotonous. What about you? It's well past your time. 

INGRID
I don't know--it's too hot, or something. I came downstairs for a book.

HUMPHREY
Let me choose one for you.

He goes to the table.

INGRID
Why were you sitting in the dark?

HUMPHREY
It seemed appropriate. What sort of book will you have? A red one or a green one?

INGRID
I'll have a red one I suppose.

HUMPHREY
Why not? They're all the same inside. There are three hundred ways, they say, of cooking a potato--there are as many of dressing up a lie, and calling it a story. Here take this.
(He hands her a book)
Popular Astronomy. That should send you right off to sleepy-bye.

INGRID
Astronomy. I don't know, the stars have always frightened me a little. But I'll try it. Good-night.

HUMPHREY
Good-night.

INGRID
And you should get some sleep too. 

HUMPHREY
Not for me. Instead, why don't you sit down and keep me company.

INGRID
At this time of night!

HUMPHREY
Why not? It's daytime in the Antipodes.

INGRID
(glancing at her night gown)
But in this attire!

HUMPHREY
Then again, you see, you're not my hostess now--you're a spirit, walking in the night. One can't figure the decor of spirits. Sit down, oh shade, and let us talk.

INGRID
(Hesitating)
I don't know--

HUMPHREY
The household have all gone to bed; and we will make this concession to old Mrs. Grundy--we will leave the door open. There!
(He flings it open)
Centuries ago, when I was alive, I remember a paragraph of that sort.

INGRID
(Laughing)
So you're not alive now?

HUMPHREY
Sir Humphrey Transom ceased to be when he said good-night to Lady Ingrid. Sir Glenn is upstairs asleep. So is her ladyship. We are their wandering souls. Let us talk.

INGRID
You are in your whimsical mood.

HUMPHREY
And you in your wrapper--you look--you. More you than I've seen you for years. Sh--don't interrupt. Shades never do that. By the way, do you know that my body--my corporeal sheath--means to go away in the morning, before you are up?

INGRID
What nonsense! You've promised to stay a month!

HUMPHREY
Sadly I've been put in charge of inventing some fitting and appropriate lie to account for the ridiculous creature's abrupt departure. My shell is a poor liar.

INGRID
You are making me dizzy. Would you mind putting on your body? I've never been introduced to your soul.

HUMPHREY
(Springing up with a flourish)
How very remiss of me! Permit me. Ingrid this is Humphrey. You have often heard me speak of him.

INGRID
(Rising)
I think I'll go to bed.

HUMPHREY
Preposterous. Glenn, my dear old friend--the best and only friend I have in the world--is slumbering peacefully upstairs, and Glenn's wife is reluctant to talk to Glenn's old pal because the sun happens to be hidden on the other side of the globe. Please, sit down. If you're good you shall have a touch of brandy.

INGRID
(Sitting)
Well, just one. And when I've finished it, I'll go.

HUMPHREY
Agreed.

He pours her a glass; she accepts it. He pours himself one.

HUMPHREY
And, while smoking it, remember Penelope's web. For I've heaps of things to tell you.

INGRID
They'll keep till to-morrow.

HUMPHREY
That's a fearful delusion. Nothing keeps. There is one law in the universe--the now.

INGRID
I want to know what you mean by this nonsense about your going.

HUMPHREY
Yes--I'm off in the morning. It has occurred to me that I haven't been to China. Now that is a serious omission. How can I face my forefathers, and confess to them that I haven't seen the Orient?

INGRID
China has waited a long time--a month more or less will make no difference. They are a patient race.

HUMPHREY
There is gypsy blood in my veins--I must wander--I'm restless... Not like Glenn--he's untroubled--he can sleep. Glenn's a fine sleeper, isn't he?

INGRID
Yes.

HUMPHREY
Calm, serene, untroubled, with the conscience of a babe--one, two, three, he sleeps. He and I have had some rare times together. I've climbed with him up the Andes--he shot a tiger that was about to scrunch me--I rubbed his nose when it was frost-bitten. He saved my life--I saved his nose. I always maintain that the balance of gratitude is on his side--for where would he have been without his nose?

INGRID
You are absurd.

HUMPHREY
Would you have married him without a nose?

INGRID
I might have.

HUMPHREY
Now you know you wouldn't.

INGRID
(gulping her brandy)
My glass is empty.

HUMPHREY
(Jumping up and refilling it)
Have another.

INGRID
I said only one.

HUMPHREY
This is not the hour for inflexibility. The Medes and Persians have all gone to bed.

(She takes the glass)

INGRID
Tell me why you mean to leave us. And remember--this glass is my last.

HUMPHREY
My note will be found on the dresser in the morning.

INGRID
And you will be gone?

HUMPHREY
I shall be gone. There is a train at 7:45--which will be packed with the gainfully employed. I'll breakfast in town.

INGRID
Why?

HUMPHREY
Well, one must breakfast somewhere. It's a convention.

INGRID
Sir Humphrey, I want you to tell me what this means.

HUMPHREY
I go, because I go. Besides, has one reasons? Why do people die, or get married, or buy umbrellas? What makes the bee buzz and the birds sing?

INGRID
I wish you'd be serious.

HUMPHREY
I'm fearfully serious. When Glenn shot that tiger off of me, do you know what was my chief impression when I was down, with that big cat on me? 

INGRID
(Shuddering)
Horrible! What?

HUMPHREY
His breath smelt like onions.

INGRID
(Smiling)
A tiger!

HUMPHREY
Onions. His skin is on the floor, but his breath has been sanitized. But you should have seen me rub Glenn's nose!

INGRID
(Warningly)
Sir Humphrey, there's very little brandy left--

HUMPHREY
There more in the bottle--and dawn is a long way off. Ingrid, don't be in a hurry! Do you hear the sea out there? It's breathing as regularly as old Glenn. And don't you think this is fine? Here we are, we two, meeting just as we shall meet on the other side of the Never-Never Land. It's a chance for a man to speak to a woman, and tell her things.

INGRID
What things!

HUMPHREY
That's just it--what things? What have I to say, after all? I am going to-morrow because I am a fantastic, capricious ass. Also because I'm lonely.

INGRID
How will China help you?

HUMPHREY
There is such a lot of it!

INGRID
You should get married.

HUMPHREY
(With a sudden burst of passion)
You say that--you!

He starts back, ashamed, and hangs his head. Ingrid throws a quick glance at him, then stares off, sipping at her drink.

INGRID
(Quietly)
So that is why you are going?

HUMPHREY
(a sigh of relief)
Now, that really is fine of you! Every other woman in the world would have seized that chance for a melodramatic exit. "Good-night, Sir Humphrey; I must go to my husband." "Good-night, Lady Ingrid." But you sit there. Splendid!

INGRID
I ask you again--is that truly why you are going?

HUMPHREY
Well, yes, that's the fact. I apologise humbly--it's so conventional. Isn't it?

INGRID
I suppose it's difficult for human beings to invent new situations.

HUMPHREY
You've known it, of course, all the time; you've known it ever since Glenn introduced me to you, the day after you were engaged. That was nine years ago. It's the usual kind of fatality.

INGRID
These things happen.

HUMPHREY
Yes. Well, I thought I was cured. I've been here five days, and I find I am not. So I go. That's best, isn't it?

INGRID
Yes.

HUMPHREY
It's silly. You're a beautiful woman, of course; but there are heaps of beautiful women. You've qualities--well, so have other women, too. I'm only forty-one--and, as you say, why don't I marry? Simply because of you. Because you've an uncomfortable knack of intruding between me and the other lady.

INGRID
That is a tragedy.

HUMPHREY
It's annoying. So I shall try China. I shall come back in two years--I shall be forty-three then--I shall come back, sound as a bell; and I shall marry some healthy, pink-cheeked young woman, take a house next to yours, and in the fulness of time your eldest son shall fall in love with my daughter.

INGRID
Why not?

HUMPHREY
I shouldn't have told you, of course; but I'm glad that I have. It clears the air. Now what excuse shall I make?

INGRID
A wire from town?

HUMPHREY
Glenn knows all about my business; in fact, that's why I take the early train, to avoid his questions.

INGRID
You find it impossible to stay out your time here?

HUMPHREY
There are moments when I am unpleasantly volcanic.

INGRID
Then I tell you the best thing to do. Don't take your trunk; just go up with a bag. Leave a note that you'll come back on Tuesday. Then write from town and say you're delayed.

HUMPHREY
That's a good idea--yes, that's much better.

INGRID
And, if you find that you really cannot come back--

HUMPHREY
Exactly; you'll forward my things. And old Glenn will ascribe it all to my wayward mood; he'll think I have found it too dull down here. Lady Ingrid I am obliged.

INGRID
(With a smile)
Mark that I've not offered to be a sister to you.

HUMPHREY
You've been superb. Oh, the good talk we've had! Do you know, I could almost wish old Glenn to have heard what I said. I'm so fond of him that I've been on the point of telling him, myself, more than once. I've felt it almost disloyal to--keep this thing from him. You understand, don't you?

INGRID
Yes.

HUMPHREY
He and I almost are one, you see. It's not cricket to show any feeling, but really I--love him. And the devil comes along, and, of all women in the world, singles out Glenn's wife, and fills my heart with her. That's the devil's sense of humour for you.

INGRID
But you must never let Glenn know--never.

HUMPHREY
I suppose not.

INGRID
Two years in China--

HUMPHREY
We'll hope so. Of course, it didn't matter about my telling you, because you knew already.

INGRID
(Nodding)
Yes, I knew. Although--

HUMPHREY
Oh, you've done what you could! In a hundred subtle ways... Well, there it is. I'll write that note at once.

He goes to the table and begins to write.

INGRID
I'm sorry you are so lonely.

HUMPHREY
That's my fault, too--the fault of the ridiculous class to which we belong. I don't do anything.

INGRID
Why not?

HUMPHREY
What would you have me do? Go into politics? Thank you, no. Philanthropy! Well, I've tried that too, but it's not in my line. I'm quite a respectable businessman too, but a fellow can't live bread alone. I'm tired of golf and polo; I'm tired of socials. So I'll try the good sea and the open plains; sleep in a tent and watch the stars twinkle--the stars that make you afraid.

INGRID
Yes, I'm afraid of the stars.

HUMPHREY
Why?

INGRID
You remember the Persian poet? "I too have said to the stars and the wind, I will. But the wind and the stars have mocked me--they have laughed in my face..."

HUMPHREY
(A little uncomfortable)
Persian poets, like all poets, have a funny way of pretending that the stars take an interest in us. To me, it's their chief charm that they're so unconcerned. They are lonely, too.

INGRID
(Suddenly, violently)
Don't say that again--don't--I can't bear it!

HUMPHREY
(Aghast)
Ingrid!!!

INGRID
(In a whisper)
Yes.

He stares haggardly at her; she does not move, but looks out, through the open window, into the night.

HUMPHREY
(With a deep breath)
Well, I suppose we had better turn in--

INGRID
When do you go to China?

HUMPHREY
I shall take the first boat.

INGRID
And you will come back--?

HUMPHREY
In a year--or two--or three--

INGRID
We shall hear from you?

HUMPHREY
(With an effort of lightness)
Certainly. And I will send you chests of tea--best family Souchong--and jars of ginger. Also little boxes that fit into each other. I am afraid that is all I know at present of Chinese goods.

INGRID
(Musing)
You will be away so long?

HUMPHREY
You told me to do something. I shall learn Chinese. I believe there are five hundred letters in the alphabet.

INGRID
As many as that!

HUMPHREY
It is possible that I exaggerate. Well, Lady Ingrid, I think I'll say good-night.

He offers his hand, which she ignores. She smiles, and motions him back to his seat.

INGRID
The sun is still shining in the antipodes, my dear Humphrey, and you are still Glenn's old friend, talking to Glenn's wife. Sit down, and don't be foolish. You'll be away for years; it's possible we may never meet again. It's possible, too, that next time we do meet you may be married.

HUMPHREY
(With iron control)
Who knows?

INGRID
Exactly--who knows? So there's no reason why we shouldn't look each other squarely in the face for once, and speak out what's in us.

HUMPHREY
(Sorrowfully)
Oh, Lady Ingrid, what is there to say?

INGRID
(Bending forward, smiling)
How you resent my having told you!

HUMPHREY
(With a guilty start)
I don't know what you...

INGRID
But you do know, and you know it. In your heart you are saying, "All was going so well--she has spoiled it! If she does love me she shouldn't have said it--Glenn's wife!"

HUMPHREY
(Sturdily)
Well--Glenn's wife. Yes!

INGRID
Humphrey, Glenn bores me.

HUMPHREY
(Aghast)
Ingrid!

INGRID
(Clapping her hands in glee)
There! I've said it! Oh, it's such a relief! I never have before, and I don't suppose I ever shall again--for whom can I say it to but you? Listen--I tell you--quite entre nous--he bores me shockingly!

HUMPHREY
(In positive distress)
Ingrid! I beg of you!

INGRID
(Cheerfully)
The best fellow in all the world, and he bores me. A heart of gold, a model husband, a perfect father--and a bore, bore, bore! There! I assure you I feel better.

HUMPHREY
I suppose there are moments when every woman says that of every man.

INGRID
(Fanning herself)
My dear Humphrey, please send for your soul; it has wandered off somewhere, and I don't like talking to copybooks.

HUMPHREY
(Doggedly)
You are talking to Glenn's friend.

INGRID
Glenn's friend--and mine--don't forget that! And could I say these things about Glenn to any one else, and can't you conceive what a joy it is to say them? Besides, aren't we just now on the rim of the world--aren't we a little more than ourselves--aren't we almost on the other side of things? If we ever meet again, we shall look curiously at each other, and wonder, was it all true? As it is, I am scarcely sure that you are real. Everything is so still, so strange. Glenn! He is up there, of course, the dear boy, his cherubic face pressed on the pillow. Oh, Humphrey, when Glenn introduced you to me, and I was engaged--if you only hadn't been so loyal!

HUMPHREY
(Grimly)
Do you know what you are saying?

INGRID
I am saying the things a woman says once in a lifetime, and feels all her life. Oh, it was all so simple! You loved me--you ... were blind because of Glenn ... And I married Glenn ... I mustn't complain ... I am one of the millions of women who marry--Glenns.

HUMPHREY
A better, finer man never lived.

INGRID
I am sure. But you should see us when we are alone, sitting there night after night, with never a word to say to each other! You tell me you're tired of polo, and golf, and dinner parties. Well, how about me? And need you be scowling so fiercely, and begrudge me my one little wail, you who are going away?

HUMPHREY
(Angrily)
Yes, I am going away. I shall marry the first Chinese woman I meet.

INGRID
This is very sudden. Why?

HUMPHREY
Because, at least, not knowing the language, she won't be able to say unkind things about me to my friends.

INGRID
(chin on her hand, squarely at him)
Humphrey, is Glenn a bore?

HUMPHREY
He never bores me.

INGRID
That's because he shot your tiger, and you rubbed his nose. Besides, you talk about horses, and so on. And yet I heard him, for a solid hour, tell you about the most boring things.

HUMPHREY
Is cleverness everything?

INGRID
Haven't I told you he's the very best fellow in all the world? And do you think I'm posing, pretending that I'm misunderstood, and the rest? You know me better. I am indulging, for once, in the luxury of absolute truth.

HUMPHREY
You loved him--

INGRID
Of course I loved him--and I love him now.

HUMPHREY
(Triumphantly)
You see!

INGRID
Words falls dreadfully short of expressing the range of feelings women have towards men they love! Of course I love Glenn. I'm cruel to him sometimes; and there comes a look into his eyes--he has dog's eyes, you know--a faithful Newfoundland--

HUMPHREY
(Very earnestly)
I don't think women quite realise what friendship means to a man.

INGRID
I am certain that men don't realise what marriage means to a woman! Dear funeral, am I not a good wife--shall I not remain a good wife, till the end of the chapter? Because there isn't only Glenn--there are Glenn's children.

HUMPHREY
Yes.

INGRID
And isn't it wonderful, when you think of it--here are we two, Glenn's friend and his wife, alone on a desert island--and we have confessed our love for each other, and we are able to discuss it as calmly as though it were arthritis!

HUMPHREY
(With a groan)
If only I hadn't induced you to stay!

INGRID
(Smiling)
My dear friend, you didn't!--Of course not. I knew you were going to-morrow.

HUMPHREY
How?

INGRID
Oh, never mind how! I knew. And I suspected you would be sitting up here to-night. So I came down, hoping to find you. I wanted this talk with you. And I extracted your confession--as though it had been a tooth.

HUMPHREY
And why?

INGRID
Why? Because it will be something to think of, in the dull days ahead. Because I knew that you loved me, and wanted to be told. Because your life lies before you, and mine is ended. Because I love you, and insisted that you should know. You leave me now, and I have no illusions--not a poet's dream. You will marry--of course you will marry--but this moment, at least, has been mine.

Humphrey stretches out yearning hands.

INGRID
I can see you, introducing your wife to me, a little shyly--I can see myself, shaking hands with her--and with you... My boy is seven already--time travels fast... But it's good to know that you really have loved me, all these years...

HUMPHREY
By day and by night--you, and only you!

INGRID
And I have loved you--ah, yes, I have loved you!... And, having said this to each other, we will not meet again--till you bring me your wife.

HUMPHREY
Ah--then!

INGRID
I have loved you, and I love you, for the fine, upright, loyal creature that you are. I love you for loving Glenn; and it is Glenn's great quality in my eyes that he has been able to inspire such love. And, my dear friend, let us not be ashamed, we two, but only very proud, and very happy. We shall go our ways, and do our duty; but we shall never forget this talk we have had to-night.

HUMPHREY
(Gently)
I am beginning to understand...

INGRID
You will be less lonely in future ... and I no longer afraid of the stars... Brave heart--oh, brave little heart that I for a moment have held in my hands!

HUMPHREY
(With a passionate movement towards her)
Ingrid!

INGRID
(Lifting a finger)
No--stay where you are... Those are the first rays of dawn--I must go... Good-bye. We have no need to shake hands, you and I... Ah, Humphrey--good-bye!

She goes swiftly, and closes the door. He bends his head, and remains standing, motionless, by the table.



>END<
