Title: The Monkey's Paw
Credit: Screenplay by:
Author: Warren R. Smith
Source: Based on the title by W.W. Jacobs 


EXT. LONELY HOUSE AT END OF COUNTRY ROAD - NIGHT 1900

The night is cold and wet outside, but in a small cottage parlor the fire burns brightly. Father and son are at a friendly game of chess. 

Mr. White with a flourish moves his game piece and crosses his arms, satisfied. His error of over-confidence provokes a cough from the white-haired Mrs. White knitting placidly by the fire. Mr. White stiffens seeing the mistake too late and hopes to distract his son.

MR. WHITE
Will you just listen to that wind blow tonight, Herbert. 

YOUNG HERBERT
I'm listening, 
(grimly makes his move)
Check.

Father's hand is out and ready to counter the move.

MR. WHITE
(blithely)
I should hardly think that he'd come to-night, 

YOUNG HERBERT
I should have said, father--check mate.

MR. WHITE
Hmm. So it would seem.
(bawling)
That's the worst of living so far out, of all the beastly, slushy, out-of-the-way places to live in, this is the worst. Pathway's a bog, and the road's a torrent. I don't know what we were thinking to have moved from town.

MRS. WHITE
(soothingly)
Never mind, dear, perhaps you'll win the next one.

Mr. White looks up sharply, just in time to intercept a knowing glance between mother and son. The words die away on his lips, and he hides a guilty grin in his thin grey beard.

The gate bangs loudly outside and heavy footsteps approach the door.

YOUNG HERBERT
There he is. 

The old man hastens, and opening the door, is heard condoling with the new arrival over the weather. Both men enter the parlor.

SERGEANT-MAJOR
(introducing himself)
Sergeant-Major Morris.

MRS. WHITE
A pleasure.

Young Herbert extends his hand for a shake. Mr. White offers him a seat by the fire. 

MR. WHITE
A cause for celebration!

The Sergeant-Major watches contentedly while his host gets out whiskey and tumblers and stands a small copper kettle on the fire.

FADE TO:

.LATER THAT EVENING

The Sergeant-Major's eyes are brighter. The little family circle regard with eager interest his tales from distant parts, as he squares his broad shoulders and leans foward in his chair.

SERGEANT-MAJOR
... and what do you think happened then?

FATHER AND SON
(as one)
No. What happened?

MRS. WHITE^
Please tell us.

SERGEANT-MAJOR
Well, I had to buy the Sheik's own horse a pint of ale of course.

There was a round of guffaws and the light patter of applause.

MR. WHITE
You can sure spin a tale.
(proudly)
Twenty-one years of it. 
(nodding at his wife and son)
When he went away he was a slip of a youth in the same factory where you work Herbert. Now look at him.

MRS. WHITE
(politely)
He don't look to have taken much harm, 

MR. WHITE
I'd like to go to India myself, just to look round a bit, you know.

SERGEANT-MAJOR
Better where you are, 

Shaking his head, he puts down his empty glass, and sighs.

MR. WHITE
I should like to see those old temples and fakirs and jugglers, you speak of. What was that you started telling me the other day about a monkey's paw or something, Morris?

SERGEANT-MAJOR
(hastily)
Nothing. Leastways nothing worth hearing.

MRS. WHITE
Monkey's paw? 

SERGEANT-MAJOR
(offhand)
Well, it's just a bit of what you might call magic, perhaps. 

His audience of three lean forward eagerly. The visitor absent-mindedly puts his empty glass to his lips and then sets it down again. His host fills it for him.

SERGEANT-MAJOR
To look at. 
(fumbling in his pocket)
It's just an ordinary little paw, dried to a mummy.

He takes something out of his pocket and proffers it. Mrs. White draws back with a grimace, but her son, taking it, examines it curiously.

MRS. WHITE
Herbert put that down. It looks unclean.

MR. WHITE
And what is there special about it? 

He takes it from his son, and having examined it, places it upon the table.

SERGEANT-MAJOR
It had a spell put on it by an old fakir, a very holy man. He wanted to show that fate ruled people's lives, and that those who interfered with it did so to their sorrow. He put a spell on it so that three separate men could each have three wishes from it.

His manner is so impressive that the White family are conscious of their light laughter jarring somewhat.

YOUNG HERBERT
(cleverly)
Well, why don't you have three, sir? 

The soldier regards him as a presumptuous youth. 

SERGEANT-MAJOR
(quiet, whitening)
I have. 

MRS. WHITE
And did you really have the three wishes granted? 

The Sergeant-Major taps his glass against his teeth.

SERGEANT-MAJOR
I did. 

MRS. WHITE
And has anybody else wished? 

SERGEANT-MAJOR
The first man had his three wishes. Yes, I don't know what the first two were, but the third was for death. That's how I got the paw.

A hush falls upon the room.

MR. WHITE
(brightening)
If you've had your three wishes, it's no good to you now, then, Morris, What do you keep it for?

SERGEANT-MAJOR
(shaking his head)
Fancy, I suppose, I did have some idea of selling it, but I don't think I will. It *has* caused enough mischief already. 

MR. WHITE
(keenly)
If you could have another three wishes, would you have them?

SERGEANT-MAJOR
I don't know, I sure don't know.

He takes the paw, and dangling it between his forefinger and thumb, suddenly throws it on the fire. Mr. White, with a cry, stoops down and snatches it off again.

SERGEANT-MAJOR
(solemnly)
Better you let it burn.

MR. WHITE
If you don't want it, Morris, give it to me.

SERGEANT-MAJOR
(doggedly)
I won't, I threw it on the fire. If you keep it, don't blame me for what happens. Pitch it on the fire again like a sensible man.

The other steps away from the fire and examines his new possession. 

MR. WHITE
How do you do it? I mean--make it work. 

SERGEANT-MAJOR
Hold it up in your right hand and wish aloud, but I warn you of the consequences.

Mrs. White shakes her head and gets up to set the supper table.

MRS. WHITE
Sounds like the Arabian Nights. For all the help I get around here the least you could do is wish four hands for me. 

Her husband draws the talisman from his pocket and holds it high. All three family members burst into laughter. The Sergeant-Major, with a look of alarm, catches him by the arm.

SERGEANT-MAJOR
(gruffly)
If you must wish, wish for something sensible.

The room is tense for a moment. Mr. White drops the paw back in his pocket, and helping place chairs, smiles, motioning his friend to the table. 

FADE TO:

.IT IS THE END OF DINNER

YOUNG HERBERT
Not much has changed at the old factory gin. They have added a new row seperators that is very efficient. Still the days are just as long.

MR. WHITE
Your day may come when they put you to work on the new machines son.
(looking at Morris)
But I am afraid we are boring our guest.

SERGEANT-MAJOR
Not at all. Though it does grow late. I must report for service again in the morning so I suppose this is farewell. 
(he rises and extends his hand)
It's been a pleasure to see you again and to make the aquaintance of your wife and young Herbert here.

Mrs White gets up and brings him his hat.

MRS. WHITE
You come back any time Morris.

Mr. White and the Sergeant-Major step outside for a moment. They can be seen chatting in sillouette outside the window. As Mr. White re-enters and bolts the door closed (something that requires some jiggling,) there is collective sigh of relief in common among the house members.

YOUNG HERBERT
If the tale about the monkey's paw is not more truthful than those others he has been telling us, we wont make much out of it.

MRS. WHITE
Did you give him anything for it, father? 

MR. WHITE
A trifle, 
(colouring slightly)
He didn't want it, but I made him take it. And he pressed me again to throw it away.

YOUNG HERBERT
Likely enough. 
(with pretended horror)
Why, we're going to be rich, and famous and happy. Wish to be an emperor, father, to begin with; then mother can't henpeck you anymore.

He darts round the table, pursued by Mrs. White armed with an wooden spoon. Mr. White laughs and takes the paw from his pocket and eyes it dubiously. 

MR. WHITE
(thoughtfully)
I don't know what to wish for, and that's a fact, It seems to me I've got all I want.

YOUNG HERBERT
If you only paid off the house, you'd be quite happy, wouldn't you? 
(pressing a hand on father's shoulder)
Well, wish for two hundred pounds, then; that'll just do it.

His father, smiling shamefacedly at his own credulity, holds up the talisman, as his son, with a solemn face, somewhat marred by a wink at his mother, sits down at the piano to strike a few ominous chords.

MR. WHITE
(distinctly)
I wish for two hundred pounds.

The dramatic crash of a sustained chord on the piano is interrupted by a shuddering cry from the old man. His wife and son run to him. Mr. White stands to one side with a glance of disgust at the object fallen to the floor.

MR. WHITE
(aghast)
It moved. As I wished, it twisted in my hand like a snake.

YOUNG HERBERT
Well, I don't see the money. He picks it up to place the paw on the table. And I bet I never shall.

MRS. WHITE
(anxiously)
It must have been your fancy, father.

MR. WHITE
Never mind, though; there's no harm done, but it gave me a shock all the same.

FADE TO:

Later that evening, they sit by the fire while father and son finish their pipes. Outside, the wind is higher than ever, and the old man starts nervously at the sound of a door banging upstairs. A silence unusual and depressing settles upon all three, which lasts until Young Herbert rises to retire for the night.

YOUNG HERBERT
I've got to work in the morning. Don't you two stay up too late.

MRS. WHITE
Good night son.
(she kisses him)
We'll turn in too. Too much excitement for one night.

MR. WHITE
You go on, mother. I'll join you in a little while.

YOUNG HERBERT
(to his mother)
I expect you'll find the cash tied up in a big bag in the middle of your bed...
(to father)
and something horrible squatting up on top of the wardrobe watching you as you pocket your ill-gotten gains.

FADE TO:

It is later that night and the house is quiet and dark. Mr. White sits alone, gazing at the dying fire, and seeing faces in it. The last face changes into something so horrible and so simian that he gazes at it in amazement. It got so vivid that, with a little uneasy laugh, he felt on the table for a glass of water to throw over it. His hand grasps the monkey's paw, and with a little shiver he wipes his hand on his coat and goes upstairs to bed.



INT. KITCHEN - MORNING

The brightness of day streams over the breakfast table. There is an air of prosaic wholesomeness about the room as the family finish their breakfast and laugh together.

MRS. WHITE
I suppose all old soldiers are the same. The idea of our listening to such nonsense! How could wishes be granted in these days? And if they could, how could two hundred pounds hurt you, father?

YOUNG HERBERT
Might drop on his head from the sky. 

MR. WHITE
Morris said the things happened so naturally, that you might if you so wished attribute it to coincidence.

YOUNG HERBERT
Well, don't break into the money before I come back, 

Young Herbert rises from the table and slips into a jacket and gloves by the door. 

YOUNG HERBERT (CONT'D)
I'm afraid it'll turn you into a mean, avaricious man, and we shall have to disown you.

His mother laughs, and kisses him goodbye at the door. 

MRS. WHITE
Have a good day at work.

YOUNG HERBERT
Another day at the grind.

FADE TO:

EXT. COTTAGE - DAY

Later, as the old couple sit down in their front porch rockers, they chit-chat.

MRS. WHITE
Herbert will have some more of his funny remarks, I expect, when he comes home.

MR. WHITE
I dare say he will, but for all that, the thing moved in my hand; that I'll swear to.

MRS. WHITE
(soothingly)
You only thought it did.

MR. WHITE
I say it did, There was no thought about it; I had just -- What's the matter?

His wife gives no reply. He follows her gaze. She is watching the approach to the front gate of a man they do not recognize. The stranger is well dressed, and wears a silk hat of glossy newness.

MRS. WHITE
It's not the postman. Dressed very nicely, don't you think?

MR. WHITE
(getting up)
I'll see what he wants. Cross your fingers, mother.

Mr. White goes up to the fence and after a few words invites the stranger up to the porch. The stranger comes closer and is greeted by Mrs. White. 

MRS. WHITE
How do you do?

He doesn't seem comfortable enough to answer. The couple glance at each other waiting for him to broach his business.

COMPANY MAN
I--was asked to call, I come from 'Maw and Meggins.'

MRS. WHITE
(breathlessly)
Is anything the matter? Has anything happened to Herbert? What is it? What is it?

MR. WHITE
There, there, mother. Sit down, and don't jump to conclusions. 
(to the visitor)
You've not brought bad news, I'm sure, sir; 

COMPANY MAN
I'm sorry-- 

MRS. WHITE
(demanding wildly)
Is he hurt?

The visitor bows in assent. 

COMPANY MAN
Badly hurt. 
(quietly)
But he is not in any pain.

MRS. WHITE
Oh, thank God! 
(clasping her hands)
Thank God for that! Thank--

She breaks off suddenly as the of the assurance dawns upon her and she sees the awful confirmation of her fears in the other's averted face. She catches her breath, and turning to her husband, lays her trembling old hand upon his.

COMPANY MAN
(in a low voice)
He was caught in the machinery, 

MR. WHITE
(dazed)
Caught in the machinery, yes.

He stares blankly at the window, and taking his wife's hand between his own, presses it.

MR. WHITE (CONT'D)
He was the only one left to us. 
(turning to the visitor)
It is hard.

The other coughs, and rising, walks slowly to the window. 

COMPANY MAN
The firm wished me to convey their sincere sympathy with you in your great loss. I beg that you will understand I am only their servant and merely obeying orders.

There is no reply; the old woman's face is white, her eyes staring, her breath inaudible.

COMPANY MAN (CONT'D)
I was to say that 'Maw and Meggins' disclaim all responsibility. They admit no liability at all, but in consideration of your son's services, they wish to present you with a certain sum as compensation.

Mr. White dropped his wife's hand, and rising to his feet, gazed with a look of horror at his visitor. His dry lips shaped the words.

MR. WHITE
How much?

COMPANY MAN
Two hundred pounds.

Unconscious of his wife's shriek, the old man smiles faintly, puts out his hands like a sightless man, and drops, a senseless heap, to the floor.



FADE TO:

EXT. CEMETARY - SUNSET

In the cemetery is the sillouette of Father supporting his sobbing wife as the priest genuflects over the grave. The couple leave and only one man remains. He moves in after everyone is gone and shovels dirt into the hole.

FADE TO:

EXT. WHITE HOME - DAY

Dry leaves blow against the side of the house and mound up against the wall. Mr. White rakes them up and carries them away. Later he burns the pile. The leaves smolder with thick smoke that rolls across the countryside. He sees Mrs White in the cottage window. He waves but she just turns away and disappears.

FADE TO:

INT. WHITE HOME - NIGHT

The old man, waking suddenly in the night, stretches out his hand and finds himself alone. The room is in darkness, and the sound of subdued weeping comes from the window. He raises himself in bed.

MR. WHITE
(tenderly)
Come back. You will be cold.

MRS. WHITE
(sobbing)
It is colder for my son.

MR. WHITE
I need you by my side. We promised never to speak of it again, but we must try hard to put the past behind...

MRS. WHITE
(wildly)
The paw! The monkey's paw!

MR. WHITE
(in alarm)
Where? Where is it? What's the matter?

She stumbles across the room toward him. 

MRS. WHITE
(quietly)
I want it. You've not destroyed it?

MR. WHITE
It's in the parlor, on the mantle.
(marvelling)
Why?

She cries and laughs together, and bending over, kisses his cheek.

MRS. WHITE
I only just thought of it
(hysterically)
Why didn't I think of it before? Why didn't you think of it?

MR. WHITE
Think of what?.

MRS. WHITE
The other two wishes.
(rapidly)
We've only had one.

MR. WHITE
(fiercely)
Was not that enough?

MRS. WHITE
(trimumphantly)
No; we'll have one more. Go down and get it quickly, and wish our boy alive again.

The man flings the bedsheets from himself. 

MR. WHITE
Good God, you are mad! 

MRS. WHITE
Get it, 
(panting)
get it quickly, and wish--Oh, my boy, my boy!

Mr. White strikes a match for the candle. 

MR. WHITE
Get back to bed, 
(unsteadily)
You don't know what you are saying.

MRS. WHITE
(feverishly)
We had the first wish granted, why not the second?

MR. WHITE
(stammering)
A coincidence.

MRS. WHITE
(quivering)
Go and get it and wish.

The old man regards her fearfully.

MR. WHITE
He has been dead seven days, and besides he--I would not tell you else, but--I could only recognize him by his clothing. If he was too terrible for you to see then, how now?

Dragging him toward the door.

MRS. WHITE
Bring him back. Do you think I fear the child I have nursed?

[[Unsure how to play this part.]]
Mr. White goes out to get the thing. Even his wife's face has changed as he enters the room. It is so white and expectant, and to his fears seems to have an unnatural look upon it. He is afraid of her.

MRS. WHITE
(demanding)
Wish! 

MR. WHITE
(faltering)
It is foolish and wicked.

MRS. WHITE
Wish! 

He raises his hand. 

MR. WHITE
I wish my son alive again.

The talisman falls to the floor, and he regards it fearfully. Then he sinks trembling into a chair as the old woman, with burning eyes, walks to the window, places the lit candle nearby on a nightstand and raises the blind. 

FADE TO:

The candle has burnt low. He sits, chilled with the cold, glancing occasionally at the figure of the old woman peering through the window. 

The candle-end, which burns below the rim of the china candlestick, is throwing pulsating shadows on the ceiling and walls, until, with a flicker larger than the rest, it expires. The old man, with an unspeakable sense of relief at the failure of the talisman, creeps back to his bed, and a minute or two afterward the old woman, silently and apathetically, lays down beside him.

Neither speak, but lay silently listening to the ticking of the clock. The darkness is oppressive, and after lying for some time screwing up his courage, he takes the box of matches, and striking one says:

MR. WHITE
I am going downstairs for a new candle.

At the foot of the stairs the match goes out, and he pauses to strike another; and at the same moment a knock, so quiet and stealthy as to be scarcely audible, sounds on the front door.

The matches fall from his hand and spill in the passage. He stands motionless, his breath suspended until the knock is repeated. He turns to flee back to his room, and closes the door behind him. A third knock sounds through the house.

MRS. WHITE
(starting)
What's that? 

MR. WHITE
(shaking)
A rat, a rat. It passed me on the stairs.

His wife sits up in bed listening. A loud knock resounds through the house.

MRS. WHITE
(screaming)
It's Herbert! It's Herbert!

She runs to the door, but her husband is before her, catching her by the arm, holding her tightly.

MR. WHITE
(hoarsely)
What are you going to do?

MRS. WHITE
It's my boy; it's Herbert!  I forgot how far the cemetary is. He's come all this way. 
(struggling mechanically)
What are you holding me for? Let go. I must open the door.

MR. WHITE
(through his teeth)
For God's sake don't let it in.

MRS. WHITE
You're afraid of your own son, 
(struggling)
Let me go. I'm coming, Herbert; I'm coming.

There is another knock, and another. The old woman with a sudden wrench breaks free and runs from the room. Her husband follows to the landing as she hurries downstairs. 

MR. WHITE
Don't open that door!

We hear the chain rattle back and the bottom bolt drawn slowly and stiffly from the socket. Then the old woman's voice, strained and panting.

CUT TO:

.DOWNSTAIRS AT THE DOOR

Closeup on her hands as she struggles with the door bolt.

MRS. WHITE
(loudly)
The bolt. It's stuck. Come down. I can't loosen it.

CUT TO:

.THE BEDROOM UPSTAIRS

Her husband is on his hands and knees groping wildly on the floor in search of the paw. A perfect fusillade of knocks reverberates through the house. 

MRS. WHITE (O.S.)
It's our son. Help me open this door.

CUT TO:

.DOWNSTAIRS AT THE DOOR LOCK

The bolt finally releases and slides back with a creaking snap.

CUT TO:

.UPSTAIRS BEDROOM

The old man on the floor finally finds the monkey's paw and mutters his wish.

CUT TO:

.DOWNSTAIRS

The knocking ceases suddenly, and Mrs White swings the door wide. The street lamp flickering opposite shines on a quiet and deserted road. A long loud wail of disappointment and misery comes from Mrs. White.

>END<
