Title: Reckoning
Credit: Screenplay by:
Author: Warren R. Smith
Source: adapted from the title by Percival Wilde

INT. BARBERSHOP - DAY - YEAR 1950

The scene is a barber shop. At the center is the chair, facing a mirror and washstand at the right. The tiled walls are sprinkled with the usual advertisements. At the rear, a door leads up to the street by a flight of two or three steps. The windows are horizontal slits that look upon the feet of pedestrians passing above. A clock on the left wall indicates three.

THE BARBER, a man of fifty, is sharpening a razor, and whistling softly to himself.  He finishes with the razor; seats himself in the chair, takes up a paper, and reads.

The door opens, and The Customer, a flashily-dressed individual of forty-five, enters the shop.

BARBER
(rising at once)
Good afternoon, sir.

CUSTOMER
(pulling out his watch)
That clock right?

BARBER
By my reckoning it keeps perfect time.

CUSTOMER
My watch has run down.
(he syncs it)
Now, I've got just five minutes to spare. Can you shave me in that time?

BARBER
Five minutes, sir? That's no problem.

CUSTOMER
All right. Go ahead.

He takes off his hat and coat, and moves towards the chair.

BARBER 
Your collar also, sir.

CUSTOMER
(smiling)
Fussy, aren't you?

BARBER
Well, sir, I try to do my work well.

The Customer takes off tie and collar, putting his expensive scarf-pin in the edge of his vest, which he does not remove.

CUSTOMER
Satisfied now?

BARBER
Yes, sir Thank you, sir.
(he gets out sheet, towels, etc.)
In a hurry, sir?

CUSTOMER
Yes. Got to attend a meeting at three-ten.

BARBER
Oh! The auction up-stairs?

CUSTOMER
Yes.
(he glances at the clock.)
You'll have to cut it pretty fine.

BARBER
Don't worry, sir. There's lots of time.... From the country, sir?

CUSTOMER
(lighting a cigar)
Yes. Southerner.

BARBER
(fastening the sheet)
I thought so. I'm from the country myself.

CUSTOMER
What part?

BARBER
Oh, that would be difficult to say. You see, I've moved around so much that I'm neither a Southerner nor a Northerner. I'm just an American.
(he mixes the lather)
I lived in a little town near Savannah for a year.

CUSTOMER
Did you? Why, so did I.

BARBER
Is that so? After Savannah, I went to Philadelphia.

CUSTOMER
What year?

BARBER
Let me think. That would be twelve years ago.

CUSTOMER
Twelve years ago? I was in Philadelphia then too!

BARBER
That is some coincidence, don't you think?

The Barber pulls a lever that drops down the chair suddenly.

CUSTOMER
(Startled)
What are you doing?

BARBER
I'm hurrying, sir.

CUSTOMER
Well, you needn't break my neck about it.

BARBER
No, sir.
(lathering)
From Philadelphia I went to Newark.

CUSTOMER
To Newark?

BARBER
And from Newark to Indianapolis.

CUSTOMER
(surprised)
What?

BARBER
And then Muscatine--for a few months--and Chicago--and Louisville.

CUSTOMER
This is very strange. I've lived in every one of those places.

BARBER
Have you, sir? It's a little world, isn't it?

CUSTOMER
You've been a barber right along?

BARBER
It's my trade.

CUSTOMER
(smiling)
Well, this is the first time you ever shaved me.

The doorbell jingles and another customer steps in.

BARBER
I am sorry sir, I am engaged with my last customer of the day.

Approaching the man he guides him out the door.

BARBER (CONT'D)
My apologies. Why don't you try again tomorrow.

The man leaves with some grumbling. The barber flips the closed sign on the door and locks it. He returns to the seated man.

BARBER
(resuming the lathering)
Curious, isn't it? We're both travelling men yet we've never met.

CUSTOMER
That's so.

BARBER
If I may ask, sir, where are you going next?

CUSTOMER
I don't know yet. I'm going to leave town right after the auction.

BARBER
I'll hazard a guess it's going to be a long journey.

CUSTOMER
What makes you think so?

BARBER
It's a long journey we all take--sooner or later. Eh?

CUSTOMER
A long journey? But you're wasting time, man!

BARBER
Am I, sir?
(strolls to the clock; looks at it; returns)
Fine weather we're having.

CUSTOMER
(impatiently)
Yes.

BARBER
Though a little more rain would be good for the crops.

CUSTOMER
Um.

BARBER
(very leisurely)
You know, sir, the young man who keeps the shoe store at the corner was saying as I trimmed his hair this morning--

CUSTOMER
(interrupting)
I don't care what he said! I want to get shaved!

BARBER
Yes, sir! Yes, sir! And--and the young lady who runs the news stand up-stairs--right next to the elevator, sir--she was saying that she had never--

CUSTOMER
(more violently)
I told you once I don't care what your friends were saying! I've got to be at that meeting at three-ten.

BARBER
Yes, sir.

CUSTOMER
My time is almost up. You'll have to hurry.

BARBER
(stroping the razor)
Don't worry, sir. I always keep my promises. Why, I remember, sir, back in Savannah, when my poor daughter was alive, I promised--

CUSTOMER
(angrily)
I don't give a damn for your daughter!

BARBER
(mildly)
No, sir. I didn't think you did.

CUSTOMER
And your time is up.

BARBER
(beginning to shave)
Oh, no, sir! It hasn't begun.

CUSTOMER
(starting upright)
What do you mean?

BARBER
Don't do that again, sir! You don't know how near you came to cutting yourself!

CUSTOMER
You promised to finish with me in five minutes!

BARBER
No, sir, if you will allow me to contradict you, I did not.

CUSTOMER
You said you would shave me in five minutes.

BARBER
Yes, sir. That is correct.

CUSTOMER
And it's--

BARBER
Easy, sir, easy! The razor is sharp!
(shaving)
When I promised to shave you in five minutes, I didn't say anything about when I would begin.

CUSTOMER
What? Ow!

BARBER
Now you've done it!
(applying styptic to a cut)
Smarts, doesn't it?

CUSTOMER
(furious)
You clumsy, awkward, fool!

BARBER
(with sudden rage)
Don't talk to a gentleman like that! You bastard!
(suddenly obsequious again)
I did it on purpose.

CUSTOMER
(gasping)
Wh-what do you mean?

BARBER
You really mustn't accuse me of being clumsy, sir. I'm not clumsy. If I cut you, it was quite intentional--like this!

Cutting him a second time.

CUSTOMER
Damnation! Are you crazy?

BARBER
(applying the styptic)
No, sir, I'm quite sane.
(Customer tries to sit up)
Oh, don't do that, sir! Don't do that! My razor is frightfully sharp!

CUSTOMER
(panic-stricken)
I want to sit up!

BARBER
Don't try it while the razor is at your throat, sir. It is sure to be fatal.

CUSTOMER
Then take it away!

BARBER
Oh, no, no, no! When I am through shaving you--not before. Now take it easy, sir. Lie back quietly! Quietly! That's it.

The Customer attempts controlling himself. He puts the cigar he's been holding in his mouth.

CUSTOMER
What are you going to do with me? What's this? A hold-up?

BARBER
What am I--
(in sudden rage)
Take that filthy thing out of your mouth!

He snatches the cigar, and throws it to the floor; continues obsequiously.

BARBER (CONT'D)
What am I going to do with you, sir? Why, really, I haven't the slightest idea.  Hmm--can you suggest something?

CUSTOMER
Listen to me. I must be at that meeting at once! I can't spare another minute. If I am not there before three-fifteen I will be ruined--do you understand me?--ruined!

BARBER
You needn't raise your voice, sir. My hearing is excellent.

He lathers again, keeping the razor near The Customer's throat.

CUSTOMER
Can't I convince you? I--

BARBER
Oh, I believe you. Don't let that trouble you. In fact, I know all about the meeting. There's going to be an auction, and unless you bid, it will be all up with you.

CUSTOMER
Then you'll let me go there?

BARBER
Really now, sir?

CUSTOMER
But--

BARBER
If I may use your own words, sir, I don't give a damn about your meeting.

CUSTOMER
(angrily)
Who the devil do you think--

Interrupting him by running the lather brush into his mouth.

BARBER
Oh, shut up!

CUSTOMER
(choking, spitting)
I'll--I'll give you... 

Taking the scarf-pin from the edge of his vest.

CUSTOMER
This scarf-pin--it's worth five hundred dollars--I'll give--

BARBER
(knocking the pin out of The Customer's hand)
I don't hear well on this side. Try the other.

CUSTOMER
A thousand dollars! I'll give you a thousand dollars!

BARBER
I'm afraid it won't do, sir. You see, the young lady who runs the news stand up-stairs says--you won't interrupt me this time will you?--she says it's important to keep customers in sight. There's nothing so bad for trade as an empty shop.

CUSTOMER
Oh, have you no heart? It's almost too late now!  Every second is worth a thousand dollars to me!

BARBER
Well, sir, it will console you to know that my time is worth very little.

CUSTOMER
Please let me up! If I wait two minutes longer, I might as well shoot myself.

BARBER
I shan't object, sir.

CUSTOMER
Oh! Oh! Oh!

BARBER
So you are beginning to feel some regrets? I'm glad to see it. I always thought you'd regret sooner or later.
(shaving)
By the way, sir, haven't you recognized me yet?

CUSTOMER
Recognized you?

BARBER
Oh, I see. You thought I was just a lunatic. Well, I'm not. Look at me. Look at me closely.

CUSTOMER
I don't know you!

BARBER
No? Well, just say to yourself, "Twelve years ago this man's hair was not so gray. Twelve years ago this man's face didn't show so many lines of care. Twelve years ago this man lived--well, in a little town near Savannah, and--"

CUSTOMER
You-you can't be--

BARBER
Say it.

CUSTOMER
Kilburn!

BARBER
Yes, Kilburn!

CUSTOMER
(hoarsely)
And you followed me about!

BARBER
For twelve years!

CUSTOMER
From town to town!

BARBER
I was never more than a week behind you.

CUSTOMER
Good God!

BARBER
Yes, God. I used to think of Him a great deal, John. I used to ask Him why He never brought you into my shop.

CUSTOMER
Oh! Oh!

BARBER
But He brought you here at last, John! He brought you here at last!
(pauses)
For twelve mortal years I've been hoping for this day! Once, in Muscatine, you came in, but there was another man in the chair, and you wouldn't wait. Once, in Louisville, you crossed my threshold, looked at your watch, and walked out again. But sooner or later, John, I knew you'd walk into my shop, and sit down in my chair! That day has come!
(he looks into his eyes)
You and I, John, the two of us, have a long account to settle, haven't we? Consider me one of your creditors. And this is the reckoning, John! You're going to pay me--pay me in full--and you're going to pay me now!

CUSTOMER
What are you going to do?

BARBER
That's a hard question, John. I'd be justified in cutting your throat, wouldn't I?

CUSTOMER
It would be murder!

BARBER
Ugly word, isn't it?

CUSTOMER
Murder in the first degree!

BARBER
Oh, of course!

CUSTOMER
They'd get you as sure as fate!

BARBER
I wouldn't run away.

CUSTOMER
But, Kilburn, think what you are doing!

BARBER
I've been thinking about it for twelve years, John.

CUSTOMER
I'm on my back, helpless!

BARBER
You'd run if I let you up.

CUSTOMER
But give me a chance! Kilburn, give me--

BARBER
No, John, you get no chance. You gave Jennie none.
(pauses)
She was just eighteen when you came to our town. She was only a child, John, only a child. Her mother was dead. I was all she had--and she was all I had. And I was trying to bring her up right--

CUSTOMER
I didn't--

BARBER
Don't tell me what you did and what you didn't! She loved you--and--you took her away--a promise of marriage? You couldn't get her any other way--you wanted her--and you got her! She was a toy. She amused you, and when you were through with her, you flung her into the gutter!
(more quietly)
She came home six months later. How she got back all the way from where you'd taken her, I don't know--And then-then--

CUSTOMER
I'll marry her now, Kilburn.

BARBER
It's a little late don't you think?

CUSTOMER
(eagerly)
I will marry her.

BARBER
In two minutes you'll be able to ask her.

CUSTOMER
What do you mean?

BARBER
She's dead, John--dead.

The Customer groans. Then, suddenly, he tries to rise. THE Barber places his hand over his forehead and eyes, and forces him back into the chair.

BARBER
Thirty seconds for your prayers, John!

CUSTOMER
Don't kill me, man! Don't kill me! I'm not fit to die! I'm not ready! A minute! Two minutes! I'm too young! Don't kill--

The Barber, still with his hand upon the other man's eyes, suddenly seizes a wet towel and strikes him across the throat with it. The Customer faints. The Barber looks at him contemptuously; abruptly raises the chair to a sitting position; puts away the razor.

He spreads the towel over The Customer's face and roughly wipes away the lather.

CUSTOMER
(coming to)
Where am I?

BARBER
You ought to be in hell.

CUSTOMER
(his hand to his throat)
You--you didn't kill me?

BARBER
No. I didn't.

CUSTOMER
(standing up)
And you could have! Why didn't you kill me?

BARBER
It wouldn't bring back Jennie, would it?

CUSTOMER
(sneering)
Were you afraid?

BARBER
After I had been looking forward to it for twelve years? No.

CUSTOMER
Then why--

BARBER
(grimly)
You'll remember why!
(hands him his coat)
John, tell me: are fellows who are so brave with women always so cowardly when they deal with men? Or,
(speaking slowly)
or, perhaps, was it on account of that meeting?

CUSTOMER
That meeting? Good Lord!

BARBER
Yes, the meeting.

CUSTOMER
(at the clock)
Twenty-five minutes past! I'm ruined! I'm ruined!

BARBER
I didn't kill you, no! I left you your life, but I made it worthless! I broke you! You are a broke man. 

The Barber walks with him to the door and unlocks it. The Customer steps through and up a couple of steps. He stops and turns.

CUSTOMER
Kilburn!

BARBER
Yes?

CUSTOMER
(hysterically)
You ass! You idiot! The meeting doesn't really begin till three-thirty!

BARBER
(calmly)
Is that all? I know that too.
(pointing to the clock)
Too bad the clock is half an hour slow.

>END<

