Title: It's a Beautiful Paper
Credit: Screenplay by:
Author: Warren R. Smith
Source: Based on "The People" by Susan Glaspell

INT. THE OFFICE OF "THE PEOPLE" - DAY - YEAR 1935

This is an office in the Bronx. Here they write and print a magazine for social change called "The People." There is a desk, a table on which are manuscripts and magazines, and on the walls are revolutionary posters. Wads of paper are thrown about on the floor--it is the office of a publication which is radical and poor. There is a door rear of the room, and a door left. 

>ESTABLISHING SHOT

OSCAR is at one end of a table writing. TOM HOWE enters by the rear door with a damp looking galley-proof in his hand.)

TOM
Why are you writing?

OSCAR
(jauntily)
Because I am a writer.

TOM
But I thought you said there wasn't going to be another issue of "The People."

OSCAR
(with dignity)
I am writing.

TOM
There's a woman here with a suitcase.

OSCAR
What's in it?

TOM
She wants to see the Editor.

OSCAR
(after writing a minute)
All right.

Tom exits. A WOMAN with suitcase comes in. She is middle-aged, wears plain clothes not in fashion. Her manner is a little shrinking and yet as she stands in the doorway looking about the bare room, her face is the face of one who has come a long way and reached a wonderful place.

THE WOMAN
This is the office of "The People"?

OSCAR
Um-hum.

THE WOMAN
(in a bating way)
I came to see the author of those wonderful words.

OSCAR
(rising)
Which wonderful words?

THE WOMAN
About moving toward the beautiful distances.

OSCAR
Oh. Those are Mr. Wills' wonderful words.
(writes, losing interest)

THE WOMAN
Could I see him?

OSCAR
He isn't here yet. He's just back from California. Won't be at the office till a little later.

THE WOMAN
(supressing excitement)
He has been to California? He has just ridden across this country?

OSCAR
Yes. Long trip. He was very cross over the phone.

THE WOMAN
(pained)
Oh--no. I think you're mistaken.

OSCAR
Anything you care to see me about?

THE WOMAN
(after considering)
I could see him a little later, couldn't I?

OSCAR
Yes, if it's important. Of course he'll be very busy.

THE WOMAN
It is important. At least--yes, it is important.

OSCAR
Very well then--later in the morning.

THE WOMAN
(thinking aloud)
I will stand down on the street and watch the people go by.

OSCAR
What?

THE WOMAN
The people. It's so wonderful to see them--so many of them. Don't you often just stand and watch them?

OSCAR
No, madam, not often. I am too busy editing a magazine about them.

THE WOMAN
Of course you are busy. You help edit this magazine?
(looks at posters)

OSCAR
I am associate editor of "The People."

THE WOMAN
That's a great thing for you--and you so young. Does Mr. Wills write in this room?

OSCAR
That is his desk.

THE WOMAN
(Looking at the desk)
It must be a wonderful thing for you to write in the same room with him.

OSCAR
Well, I don't know; perhaps it is a wonderful thing for him to--I am Oscar Tripp, the poet.

THE WOMAN
(wistfully)
It would be beautiful to be a poet.
(pause)
I will come back later.
(picks up suitcase)

OSCAR
If you want, just leave that here--so long as you are coming back.

THE WOMAN
(putting it down again)
Oh, thank you. I see that you are a kind young man.

OSCAR
That is not the general opinion.

THE WOMAN
I wonder why it is that the general opinion is so often wrong?

She stands considering it for a moment, then goes out.

OSCAR
I don't quite understand that woman.

Tom Howe, printer comes back into the room.

TOM
If this paper can't go on, I ought to know it. I could get a job on the Evening World.

Oscar continues writing.

TOM (CONT'D)
Can it go on?

OSCAR
I don't see how it can, but many a time I haven't seen how it could--and it did. Doubtless it will go on, and will see days so much worse than these that we will say, "Ah, the good old days of March, 1917."

TOM
But can it pay salaries?

OSCAR
(shocked)
Oh, no, I think not; but we must work because we love our work.

TOM
We must eat because we love our food.

OSCAR
You'll know soon. There's to be a meeting here this morning.

Enter SARA. Tom goes out. Sara is dressed like a young business woman and has the simple direct manner of a woman who is ready to work for a thing she believes in.

SARA
Stuart not here yet?

OSCAR
No.

SARA
Did he get any money?

OSCAR
Doesn't look like it. He was snappish over the phone. Guess he's for giving it up this time.

SARA
I don't want to give it up.

She sits at the table and unfolds a manuscript she has brought with her.

OSCAR
Well, it's not what we want, it's what people want, and there aren't enough of them who want us.

SARA
The fault must lie with us.

OSCAR
I don't think so. The fault lies with the failure to--

The ARTIST enters the room. 

THE ARTIST
I'll tell you where the fault lies. We should give more space to pictures and less to stupid reading matter.

Takes a seat at the table where Oscar is working and crosses his leg.

OSCAR
We have given too much expensive white paper to pictures and too little to reading matter--especially to poetry. That's where the fault lies.

STUART JAMES, the editor, enters the room.

STUART
I'll tell you where the fault lies.
(points to Artist, then to Oscar)
Here! Just this! Everybody plugging for his own thing. Nobody caring enough about the thing as a whole.

OSCAR
(rising)
I'll tell you where the fault lies.
(points to STUART)
Here! This. The Editor-in-chief returning from a long trip and the first golden words that fall from his lips are words of censure for his faithful subordinates.

SARA
How are you Stuart?

STUART
Rotten. I hate long trips. I always catch cold.

SARA
Any luck?

STUART
(His hand around his ear)
What's the word?

EARNEST APPROACH brusquely enters the room.

EARNEST APPROACH
I have heard that you may have to discontinue.

Stuart sits down at his desk, beginning to flip through the mail.

STUART
It seems we might as well.

EARNEST APPROACH
Now just let me tell you what the trouble has been and how you can remedy it. "The People" has been afraid of being serious. If you deal with ideas, you must do it soberly. There is a place for a smartly earnest journal of protest, but all these soft articles--this concession to entertaining ideas--

LIGHT TOUCH enters the room.

LIGHT TOUCH
Came in to see you, Stuart, to say I hope the news I'm hearing isn't true.

STUART
If it's bad, it's true.

LIGHT TOUCH
Well, it's an awful pity, but you've been too damn serious. A lighter touch--that's what "The People" needs. You're as heavy as mud. Try it awhile longer along the lines of more popular reading. 

OSCAR
If we had as many subscribers as we have people to tell us what's the matter with us--

The PHILOSOPHER and ANARCHIST let themselves into the room. The PRINTER follows them, a page of manuscript in his hand.

STUART
Now the Philosopher and Anarchist will tell us what's the matter with us.

ANARCHIST
Too damn borgeois! You should print on the cover of every issue--"To hell with the bourgeoisie! Pigs!"

PHILOSOPHER
The trouble with the paper is efficiency.

They start to rise in their chairs. The Printer falls back against the wall, then staggers out of the room.

STUART
For the love of... 

PHILOSOPHER
It should be more carelessly done, and then it would be more perfectly done. For being too definitive you miss the mark entirely. You should know less what you want, so you might find what you really need.

OSCAR
You talk as if we had not been a success. But just last night I heard of a woman in Toledo who keeps "The People" in her cupboard so her husband won't know she's reading it.

ANARCHIST
If your paper was a success you would have fired up that woman with such great courage that she would proudly prop "The People" on the bedroom pillow!

ARTIST
(while sketching the Anarchist)
It was my artwork that got us into her cupboard.

OSCAR
(haughtily)
I was definitely told it was my last poem "A Talk with God" that got us there.

ANARCHIST
Can you not see that she puts you in the cupboard because you yourselves have made concessions to the bourgeoisie? Cows! Geese!

ARTIST
(still sketching the Anarchist)
It should print more pictures.

OSCAR
It must print more poetry.

The two glare at one another.

EARNEST APPROACH
It should be more serious.

LIGHT TOUCH
It should be more accessible.

Enter the BOY from Georgia--dressed like a college freshman with a good allowance.

THE BOY
Is this the office of "The People"?

OSCAR
No, this is a lunatic asylum.

THE BOY
(after a bewildered moment)
Oh, you're joking. I get that.
(confidentially)
I wondered about that--whether you would joke here. I thought you would.
(stepping forward)
I came to see the Editor--I want to tell him--

STUART
So many people are telling me so many things, could you tell yours a little later?

THE BOY
Oh, yes. Of course there must be many important things people have to tell you.

STUART
Well--there's many, anyway.
(Boy goes out rear door--reluctantly)

ARTIST
(from glaring at Oscar)
Speaking for the artists, I want to say right now--

OSCAR
Speaking for the writers, I wish to say before we go further--

EARNEST APPROACH
A more serious approach--

LIGHT TOUCH^
A lighter touch--

ANARCHIST
Speaking for the Anarchists--

PHILOSOPHER^
Speaking for the truth--

The phone rings, Oscar answers. THE MAN from the Cape--slow, and heavy, comes in the room.

STUART
You have come to tell us something about this paper?

THE MAN
Yes.

STUART
There are a number ahead of you. Will you wait your turn?

The Man returns a look of disappointment.

STUART (CONT'D)
I'll be glad to see you as soon as I can. There in the outside office?
(motioning door rear)

The MAN stands there a moment, a mute ponderous figure, then very slowly goes out.

OSCAR
Yes. Of course. I'll see to it.
(hanging up the phone)
Moritz Paper Company. Bill got to be paid today. And look here--

Oscar takes from his drawer a huge packet of bills and pink slips and shows them to Stuart.

EARNEST APPROACH
You could pay your bills if you were not afraid to be serious!

LIGHT TOUCH
You could pay your bills if you were not afraid to be enjoyable!

They both move toward the door.

EARNEST APPROACH
(very solemnly)
A more earnest approach would save "The People."

LIGHT TOUCH
I lighter touch would do the trick!

They exit. The Anarchist goes to the editor's desk and pounds upon it with his fist.

ANARCHIST
To hell with the bourgoisie! Apes!

PHILOSOPHER
Efficiency has put out the spark.

STUART
Well, as long as the spark appears to be good and out, may I, in the name of efficiency, ask you who do not belong here to retire, that we may go ahead with our work?

PHILOSOPHER
There would be greater efficiency in our remaining. There would be form. You have lacked form.

ANARCHIST
You have lacked courage! Donkeys!

STUART
It would be illuminating, Leo, to hear you run through the animal kingdom--toads, crocodiles, a number of things you haven't mentioned yet, but the animal kingdom is large--and we have work to do.

PHILOSOPHER
You lack form in your work. By form I do not mean what you think I mean. I mean that particular significance of the insignificant which is the fundamental--

STUART
We couldn't understand it. Why tell us?

PHILOSOPHER
No
(goes to door)
You couldn't understand it.

The Philosopher exits. The Anarchist follows the Philosopher out but stops at the door and turns around.

ANARCHIST
(gesturing a benediction)
Rest in peace.
(hissingly)
Centipedes!

He runs out. All the room laughs.

STUART
What's the matter with us is our friends.

SARA
(quietly)
Well, to be or not to be. I guess it's up to you, Stuart.

STUART
Just what would we be going on for? To make a few more people like the dear ones who have just left us? Seems to me we could best serve society by not doing that. Precisely what do we do? --aside from getting into somebody's cupboard in Toledo or wherever. Now and then something particularly rotten is put over on the poor and we have a story that gets a rise out of a few people, but-- we don't ever really change anything.

SARA
We had a different hope. We were going to express ourselves so simply and so truly that we would be expressing the people.

STUART
(wearily)
The People. I looked at them all the way across this continent. Oh, I got so tired looking at them--on farms, in towns, in cities. They're like toys that you wind up and they'll run awhile. They don't want themselves to be expressed. It would topple them over. The longer I looked the more ridiculous it seemed to me that we should be giving our lives to--
(picks up the magazine and reads)
"The People--A Journal of Social Revolution." Certainly we'd better cut the sub-title. The social revolution is dead.

OSCAR
You don't think you are bringing back any news, do you, Stuart?

ARTIST
(takes up magazine)
Instead of a sub-title we could have a graphic design. Much better.

He glares at Oscar, then begins to draw.

SARA
This is a long way from what you felt a year ago, Stuart. You had a vision then.

STUART
You can't keep vision in this office. It's easy enough to have a beautiful feeling about the human race when none of it is around. The trouble about doing anything for your fellow man is that you have to do it with a few of them. Oh, of course that isn't fair. We care. I'll say that for us. Even Oscar cares, or he wouldn't work the way he has. But what does our caring come to? It doesn't connect up with anything, and God knows it doesn't seem to be making anything very beautiful of us. There's something rather pathetic about us.

OSCAR
Or is it merely ridiculous?

SARA
Let me read you something, Stuart.
(takes up magazine, reads very simply)
We are living now. We shall not be living long. No one can tell us we shall live again. This is our little while. This is our chance. And we take it like a child who comes from a dark room to which he must return--comes for one sunny afternoon to a lovely hillside, and finding a hole, crawls in there till after the sun is set...

While Sara is reading, the WOMAN appears at the door, moving a few steps into the room as if drawn by the words she is hearing. Behind her are the BOY from Georgia, and the MAN from the Cape.

SARAH (CONT'D)
(reading the paper)
I want that child to know the sun is shining upon flowers in the grass. I want him to know it before he has to go back to the room that is dark. I wish I had pipes to call him to the hilltop of beautiful distances. I myself could see further if he were seeing at all. Perhaps I can call you; you who have dreamed and dreaming know, and knowing care. Move! Move from the things that hold you. If you move, others will move. Come! Now. Before the sun goes down.
(very quietly)
You wrote that, Stuart.

STUART
Yes, I wrote it; and do you want to know why I wrote it? I wrote it because I was sore at Oscar and wanted to write something to make him feel ashamed of himself.

THE WOMAN
(moving forward)
I don't believe that's true! I don't believe that's true! Maybe you think that's why you wrote it, but it's not the reason. You wrote it because it's the living truth, and it moved in you and you had to say it.

STUART
(rising)
Who are you?

THE WOMAN
I am one of the people. I have lived a long way off. I heard that call and--I had to come.

THE BOY
(blithely)
I've come too. I'm from Georgia. I read it, and I didn't want to stay at school any longer. I said, "I want something different and bigger--something more like this." I heard about your not being able to sell your paper on the newsstands just because lots of people don't want anything different and bigger, and I said to myself, "I'll sell the paper! I'll go and sell it on the streets!" And I got so excited about it that I didn't even wait for the dance. There was a dance that night, and I had my girl too.

THE WOMAN
He didn't even wait for the dance.

OSCAR
The idealists are calling upon the intellectuals, and "calling" them.

STUART
(To the MAN)
ANd what did you leave, my friend?

THE MAN
(heavily)
My oyster bed. I'm from the Cape. I had a chance to go in on an oyster bed. I read what you wrote--a woman who had stopped in an automobile left it, and I said to myself, "I'm nothing but an oyster myself. Guess I'll come to life."

STUART
But--what did you come here for?

THE MAN
Well--for the rest of it.

STUART
The rest of what?

THE MAN
The rest of what you've got.

THE BOY
Yes--that's it; we've come for the rest of what you've got.

OSCAR
This is awkward for Stuart.

THE WOMAN
Give it to us.

STUART
What?

THE WOMAN
The rest of it.

STUART
(an instant's pause)
I haven't got anything more to give.

THE BOY
But you made us think you had. You led us to believe you had.

THE WOMAN
And you have. If you hadn't more to give, you couldn't have given that.

OSCAR
Very awkward.

THE WOMAN
You said--"I call to you. You who have dreamed, and dreaming know, and knowing care." Well, three of us are here. From the South and the East and the West we've come because you made us want something we didn't have, made us want it so much we had to move the way we thought was toward it--before the sun goes down.

THE BOY
We thought people here had life--something different and bigger.

OSCAR
Perhaps we'd better go. Poor Stuart.

STUART
I wish you'd shut up, Oscar.

THE WOMAN
I know you will give it to us.

STUART
Give what to you?

THE WOMAN
What you have for the people.

Oscar coughs.

THE WOMAN (CONT'D)
What you made us know we need.

OSCAR
You shouldn't have called personally. You should have sent in your needs by mail.

STUART
Oscar, try and act as if you had a soul.

THE WOMAN
I think he really has.
(a look at Oscar--then, warmly)
At least he has a heart. It's only that he feels he must be witty. But you--you're not going to let us just go away again, are you? He gave up his oyster bed, and this boy didn't even wait for the dance, and me--I gave up my tombstone.

STUART
Your--?

THE WOMAN
Yes--tombstone. It had always been a saying in our family-- "He won't even have a stone to mark his grave." They said it so much and so solemnly that I thought it meant something. I sew--plain sewing, but I've often said to myself-- "Well, at least I'll have a stone to mark my grave." And then, there was a man who had been making speeches to the miners--I live in a town in Idaho--and he had your magazine, and he left it in the store, and the storekeeper said to me, when I went there for thread-- "Here, you like to read. Don't you want this? I wish you would take it away, because if some folks in town see it, they'll think I'm not all I should be." He meant the cover.

ARTIST
(brightening)
That was my cover.

THE WOMAN
(after a smile at the Artist)
So I took it home, and when my work was done that night, I read your wonderful words. They're like a spring--if you've lived in a dry country, you'll know what I mean. And they made me know that my tombstone was as dead as--well,
(with a little laugh)
as dead as a tombstone. So I had to have something to take its place.

SARA
(rising, going to the Woman)
Talk to him. Tell him about it. Come, Oscar!

BOY FROM GEORGIA
As long as there seems to be so much uncertainty about this, perhaps I'd better telegraph father. You see, the folks don't know where I am. I just came.

THE WOMAN
He didn't even stay for the dance.

BOY FROM GEORGIA
I'll be glad to sell the papers.
(seeing a pile of them on the table)
Here, shall I take these? -- and I'll stop people on the street and tell why I'm selling them.

OSCAR
No, you can't do that. You'd be arrested.

THE WOMAN
Let him sell them. What's the difference about the law, if you have the right idea?

OSCAR
The right idea has given us trouble enough already.

THE MAN
There's something sure about an oyster bed.

OSCAR
You come with me and have a drink. Something sure about that too.

THE WOMAN
He could have had a drink at home.

SARA
(to Artist)
Coming, Joe?
(to the Boy)
It was corking of you to want to help us. We must talk about--

All go out except the Woman and Stuart. After a pause she carries on.

THE WOMAN
I am sorry for you.

STUART
Why?

THE WOMAN
(feeling her way and sadly)
Because you have the brains to say those things, and not the spirit to believe them. I couldn't say them, and yet I've got something you haven't got.
(with more sureness)
Because I know the thing you said was true.

STUART
Will you sit down?

THE WOMAN
No--I'll go.
(stands uncertainly)
I don't know why I should be disappointed. I suppose it's not fair to ask you to be as big as the truth you saw. Why should I expect you would be?

STUART
I'm sorry. I suppose now you'll regret your tombstone.

THE WOMAN
No--it was wonderful to ride across this country and see all the people. The train moving along seemed to make something move in me. I had thoughts not like any thoughts I'd ever had before--your words like a spring breaking through the dry country of my mind. I thought of how you call your paper "A Journal of Social Revolution," and I said to myself--This is the Social Revolution! Knowing that your tombstone doesn't matter! Seeing--that's the Social Revolution.

STUART
Seeing--?

THE WOMAN
(as if seeing it all again)
A plain, dark trees off at the edge, against the trees a little house and a big barn. A flat piece of land fenced in. Stubble, furrows. Horses waiting to get in at barn; cows standing around a pump. A tile yard, a water tank, one straight street of a little town. The country so still it seemed dead. The trees like--hopes that have been given up. The grave yards--on hills--they come so fast. I noticed them first because of my tombstone, but I got to thinking about the people--the people who spent their whole lives right near the places where they are now. There's something in the thought of them--like the cows standing around the pump. So still, so patient, it--kind of hurts. And their pleasures--a flat field fenced in. Your great words carried me to other great words. I thought of Lincoln, and what he said of a few of the dead. I said it over and over. I said things and didn't know the meaning of them 'till after I had said them. I said--"The truth--the truth--the truth that opens from our lives as water opens from the rocks." Then I knew what that truth was.
(pause, with an intensity peculiarly simple)
"Let us here highly resolve that these dead shall not have died in vain." I mean--all of them.
(a gesture, wide, loving)
Let life become what it may become!--so beautiful that everything that is back of us is worth everything it cost.

TOM, the printer, enters the room.

TOM
I've got--
(feeling something strange)
Sorry to butt in, but I can still get that job on The Evening World. If this paper is going to stop, I've got to know it.

STUART
Stop! This paper can't stop!

TOM
Can't stop! Last I heard, it couldn't do anything else.

STUART
That was--long ago.

TOM
Oh--you've got something to go on with?

STUART
Yes, something to go on with.

TOM
I see.

Tom looks at the Woman, as if he doesn't really see. He glances at her suitcase.

TOM (CONT'D)
I'm glad. But--I've got to be sure. This--is the truth?

STUART
The truth. The truth that opens from our lives as water opens from the rocks.

Tom backs up. The Woman turns her shining face to the printer.

THE WOMAN
Nobody really needs a tombstone!


>END<

