Title: Trifles
Credit: Screenplay by:
Author: Warren R. Smith
Source: Based on the title by Susan Glaspell

+= A murder mystery takes place in a quiet farming community.+

CAST: GEORGE HENDERSON (County Attorney), HENRY PETERS (Sheriff), LEWIS HALE A neighboring farmer, MRS PETERS, MRS HALE

SCENE: The kitchen is the freshly abandoned farmhouse of JOHN WRIGHT, a gloomy kitchen, and left without having been put in order--unwashed pans under the sink, a loaf of bread outside the bread-box, a dish-towel on the table--other signs of incompleted work. At the rear the outer door opens and the SHERIFF comes in followed by the COUNTY ATTORNEY and HALE. The SHERIFF and HALE are men in middle life, the COUNTY ATTORNEY is a young man; all are much bundled up and go at once to the stove. They are followed by the two women--the SHERIFF's wife first; she is a slight wiry woman, a thin nervous face. MRS HALE is larger and would ordinarily be called more comfortable looking, but she is disturbed now and looks fearfully about as she enters. The women have come in slowly, and stand close together near the door.

INT. FARMHOUSE KITCHEN - DAY

COUNTY ATTORNEY
(rubbing his hands)
This feels good. Come up to the fire, ladies.

MRS PETERS
(after a step forward)
I'm not--cold.

The Sheriff, unbuttoning his overcoat and stepping away from the stove as if to mark the beginning of official business

SHERIFF
Now, Mr Hale, before we move things about, you explain to Mr Henderson just what you saw when you came here yesterday morning.

COUNTY ATTORNEY
By the way, has anything been moved? Are things just as you left them yesterday?

SHERIFF
(looking about)
It's just the same. When it dropped below zero last night I thought I'd better send Frank out this morning to make a fire for us--no use getting pneumonia with a big case on, but I told him not to touch anything except the stove--and you know Frank.

COUNTY ATTORNEY
Somebody should have been left here yesterday.

SHERIFF
Oh--yesterday. When I had to send Frank to Morris Center for that man who went crazy--I want you to know I had my hands full yesterday. I knew you could get back from Omaha by today and as long as I went over everything here myself--

COUNTY ATTORNEY
Well, Mr Hale, tell just what happened when you came here yesterday morning.

HALE
Harry and I had started to town with a load of potatoes. We came along the road from my place and as I got here I said, I'm going to see if I can't get John Wright to go in with me on a party telephone. I spoke to Wright about it once before and he put me off, saying folks talked too much anyway, and all he asked was peace and quiet--I guess you know about how much he talked himself; but I thought maybe if I went to the house and talked about it before his wife, though I said to Harry that I didn't know as what his wife wanted made much difference to John--

COUNTY ATTORNEY
Let's talk about that later, Mr Hale. I do want to talk about that, but tell now just what happened when you got to the house.

HALE
I didn't hear or see anything; I knocked at the door, and still it was all quiet inside. I knew they must be up, it was past eight o'clock. So I knocked again, and I thought I heard somebody say, 'Come in.' I wasn't sure, I'm not sure yet, but I opened the door--this door
(indicating)
and there in that rocker--
(pointing)
sat Mrs Wright.

They all look at the rocker.

COUNTY ATTORNEY
What--was she doing?

HALE
She was rockin' back and forth. She had her apron in her hand and was kind of--pleating it.

COUNTY ATTORNEY
And how did she--look?

HALE
Well, she looked queer.

COUNTY ATTORNEY
How do you mean--queer?

HALE
Well, as if she didn't know what she was going to do next. And kind of done up.

COUNTY ATTORNEY
How did she seem to feel about your coming?

HALE
Why, I don't think she minded--one way or other. She didn't pay much attention. I said, 'How do, Mrs Wright it's cold, ain't it?' And she said, 'Is it?'--and went on kind of pleating at her apron. Well, I was surprised; she didn't ask me to come up to the stove, or to set down, but just sat there, not even looking at me, so I said, 'I want to see John.' And then she--laughed. I guess you would call it a laugh. I thought of Harry and the team outside, so I said a little sharp 'Can't I see John?' 'No', she says, kind o' dull like. 'Ain't he home?' says I. 'Yes', says she, 'he's home'. 'Then why can't I see him?' I asked her, out of patience. ''Cause he's dead', says she. 'Dead?' says I. She just nodded her head, not getting a bit excited, but rockin' back and forth. 'Why--where is he?' says I, not knowing what to say. She just pointed upstairs--like that
(pointing above)
I got up, with the idea of going up there. I walked from there to here--then I says, 'Why, what did he die of?' 'He died of a rope round his neck', says she, and just went on pleatin' at her apron. Well, I went out and called Harry. I thought I might--need help. We went upstairs and there he was lyin'--

COUNTY ATTORNEY
I think I'd rather have you go into that upstairs, where you can point it all out. Just go on now with the rest of the story.

HALE
Well, my first thought was to get that rope off. It looked ...
(stops, his face twitches)
... but Harry, he went up to him, and he said, 'No, he's dead all right, and we'd better not touch anything.' So we went back down stairs. She was still sitting that same way. 'Has anybody been notified?' I asked. 'No', says she unconcerned. 'Who did this, Mrs Wright?' said Harry. He said it business-like--and she stopped pleatin' of her apron. 'I don't know', she says. 'You don't know?' says Harry. 'No', says she. 'Weren't you sleepin' in the bed with him?' says Harry. 'Yes', says she, 'but I was on the inside'. 'Somebody slipped a rope round his neck and strangled him and you didn't wake up?' says Harry. 'I didn't wake up', she said after him. We must 'a looked as if we didn't see how that could be, for after a minute she said, 'I sleep sound'. Harry was going to ask her more questions but I said maybe we ought to let her tell her story first to the coroner, or the sheriff, so Harry went fast as he could to Rivers' place, where there's a telephone.

COUNTY ATTORNEY
And what did Mrs Wright do when she knew that you had gone for the coroner?

HALE
She moved from that chair to this one over here
(pointing to chair in corner)
and just sat there with her hands held together and looking down. I got a feeling that I ought to make some conversation, so I said I had come in to see if John wanted to put in a telephone, and at that she started to laugh, and then she stopped and looked at me--scared...

The County Attorney, who has had his notebook out, makes a note.

HALE (CONT'D)
I dunno, maybe it wasn't scared. I wouldn't like to say it was. Soon Harry got back, and then Dr Lloyd came, and you, Mr Peters, and so I guess that's all I know that you don't.

COUNTY ATTORNEY
(looking around)
I guess we'll go upstairs first--and then out to the barn and around there,
(to the SHERIFF)
You're convinced that there was nothing important here--nothing that would point to any motive.

SHERIFF
Nothing here but kitchen things.

The County Attorney, after again looking around the kitchen, opens the door of a cupboard closet. He gets up on a chair and looks on a shelf. Pulls his hand away, sticky.

COUNTY ATTORNEY
Here's a nice mess.

The women draw nearer.

MRS PETERS
(to the other woman)
Oh, her fruit; it did freeze.
(to the LAWYER)
She worried about that when it turned so cold. She said the fire'd go out and her jars would break.

COUNTY ATTORNEY
I guess before we're through she may have something more serious than preserves to worry about.

HALE
Well, women are used to worrying over trifles.

The two women move a little closer together.

COUNTY ATTORNEY
(gallantry of a young politician)
And yet, for all their worries, what would we do without the ladies?

He goes to the sink, takes a dipperful of water from the pail and pouring it into a basin, washes his hands. Starts to wipe them on on a handy towel, turns it for a cleaner place.

COUNTY ATTORNEY (CONT'D)
Dirty towels!
(kicks his foot against the pans under the sink)
Not much of a housekeeper, would you say, ladies?

MRS HALE
(stiffly)
There's a great deal of work to be done on a farm.

COUNTY ATTORNEY
(with a little bow)
To be sure. And yet

MRS HALE
Towels get dirty awful quick. Men's hands aren't always as clean as they might be.

COUNTY ATTORNEY
I see. But you and Mrs Wright were neighbors. I suppose you were friends, too.

MRS HALE
(shaking her head)
I've not seen much of her of late years. I've not been in this house--it's more than a year.

COUNTY ATTORNEY
And why was that? You didn't like her?

MRS HALE
I liked her all well enough. Farmers' wives have their hands full, Mr Henderson. And then--

COUNTY ATTORNEY
Yes--?

MRS HALE
(looking about)
It never seemed a very cheerful place.

COUNTY ATTORNEY
No--it's not cheerful. I shouldn't say she had the homemaking instinct.

MRS HALE
Well, I don't know as Wright had, either.

COUNTY ATTORNEY
You mean that they didn't get on very well?

MRS HALE
No, I don't mean anything. But I don't think a place'd be any cheerfuller for John Wright's being in it.

COUNTY ATTORNEY
I'd like to talk more of that a little later. I want to get the lay of things upstairs now.

He goes to the left, where three steps lead to a stair door.

SHERIFF
I suppose anything Mrs Peters does'll be all right. She was to take in some clothes for her, you know, and a few little things. We left in such a hurry yesterday.

COUNTY ATTORNEY
Yes, but I would like to see what you take, Mrs Peters, and keep an eye out for anything that might be of use to us.

MRS PETERS
Yes, Mr Henderson.

The women listen to the men's steps on the stairs, then look about the kitchen.

MRS HALE
I'd hate to have men coming into my kitchen, snooping around and criticising.

She arranges the pans under sink which the LAWYER had shoved out of place.

MRS PETERS
Of course it's no more than their duty.

MRS HALE
Duty's all right, but I guess that deputy sheriff that came out to make the fire might have got a little of this on.
(gives dirty towel a shake)
Wish I'd thought of that sooner. Seems mean to talk about her for not having things slicked up when she had to come away in such a hurry.

Mrs. Peters has gone to a small table in the left rear corner of the room, and lifted one end of a towel that covers a pan

MRS PETERS
She had bread set.

Mrs. Hale's eyes fix on a loaf of bread beside the bread-box, which is on a low shelf at the other side of the room. Moves slowly toward it.

MRS HALE
She was going to put this in there,

She picks up loaf, then abruptly drops it. In a manner of how she herself might have gone about a busy day.

MRS HALE (CONT'D)
It's a shame about her fruit. I wonder if it's all gone.
(gets on chair, looks)
I think there's some here that's all right, Mrs Peters. Yes--here;
(holding it to window)
this is cherries, too.
(looking again)
I declare I believe that's the only one.

She gets down, bottle in her hand. Goes to the sink and wipes it off on the outside.

MRS HALE (CONT'D)
She'll feel awful bad after all her hard work in the hot weather. I remember the afternoon I put up my cherries last summer.

She puts the bottle on the big kitchen table, center of the room. With a sigh, she is about to sit down in the rocking-chair. Before she is seated realizes what chair it is; with a slow look at it, steps back. The chair which she has touched rocks back and forth.

MRS PETERS
Well, I must get those things from the front room closet.

She goes to the door at the right, but after looking into the other room, steps back.

MRS PETERS (CONT'D)
You coming with me, Mrs Hale? You could help me carry them.

They go in the other room; reappear, Mrs Peters carrying a dress and skirt, Mrs Hale following with a pair of shoes.

MRS PETERS
My, it's cold in there.

She puts the clothes on the big table, and hurries to the stove.

MRS HALE
(examining the skirt)
She used to wear pretty clothes and be lively, before she got married, one of the town girls singing in the choir. But that--oh, that was thirty years ago. This all you was to take in?

MRS PETERS
She said she wanted an apron. Funny thing to want, for there isn't much to get you dirty in jail, goodness knows. But I suppose just to make her feel more natural. She said they was in the top drawer in this cupboard. Yes, here. And then her little shawl that always hung behind the door.
(opens stair door, looks)
Yes, here it is.

Quickly shuts door leading upstairs.

MRS HALE
(moving toward her)
Mrs Peters?

MRS PETERS
Yes, Mrs Hale?

MRS HALE
Do you think she did it?

MRS PETERS
(frightened)
Oh, I don't know.

MRS HALE
Well, I don't think she did. Asking for an apron and her little shawl. Worrying about her fruit.

Mrs. Peters starts to speak, glances up, where footsteps are heard in the room above. In a low voice.

MRS PETERS
Mr Peters says it looks bad for her. Mr Henderson is awful sarcastic in a speech and he'll make fun of her sayin' she didn't wake up.

MRS HALE
Well, I guess John Wright didn't wake when they was slipping that rope under his neck.

MRS PETERS
No, it's strange. It must have been done awful crafty and still. They say it was such a--funny way to kill a man, rigging it all up like that.

MRS HALE
That's just what Mr Hale said. There was a gun in the house. He says that's what he can't understand.

MRS PETERS
Mr Henderson said coming out that what was needed for the case was a motive; something to show anger, or--sudden feeling.

MRS HALE
(standing by the table)
Well, I don't see any signs of anger around here,

She puts her hand on the dish towel which lies on the table, stands looking down at table, one half of which is clean, the other half messy.

MRS HALE (CONT'D)
It's wiped to here,

She makes a move as if to finish work, then turns and looks at loaf of bread outside the breadbox. Drops towel. In that voice of coming back to familiar things.

MRS HALE (CONT'D)
Wonder how they are finding things upstairs. I hope she had it a little more ready up there. You know, it seems kind of sneaking. Locking her up in town and then coming out here and trying to get her own house to turn against her!

MRS PETERS
But Mrs Hale, the law is the law.

MRS HALE
(unbuttoning her coat)
I s'pose 'tis,

Mrs Peters takes off her scarf, goes to hang it on hook at back of room, stands looking at the under part of the small corner table. She brings the large sewing basket and they look at the bright pieces.

MRS PETERS
She was piecing a quilt.

MRS HALE
It's log cabin pattern. Pretty, isn't it? I wonder if she was goin' to quilt it or just knot it?

Footsteps have been heard coming down the stairs. The Sheriff enters followed by Hale and the County Attorney.

SHERIFF
They wonder if she was going to quilt it or just knot it!

The men laugh, the women look abashed.

COUNTY ATTORNEY
(rubbing hands over stove)
Frank's fire didn't do much up there, did it? Well, let's go out to the barn and have a look.

The men go outside.

MRS HALE
(resentfully)
I don't know as I was so humorous.

She sits down at the big table smoothing out a block of the quilt, echoing a familiar decision of craft.

MRS HALE (CONT'D)
Did you see anything as to laugh about?

MRS PETERS
(apologetically)
Of course they've got awful important things on their minds.

Pulls up a chair and joins Mrs Hale at the table.

MRS HALE
(examining another block)
Mrs Peters, look at this one. Here, this is the one she was working on, and look at the sewing! All the rest of it has been so nice and even. And look at this! It's all over the place! Why, it looks as if she didn't know what she was about!

After she has said this they look at each other, then start to glance back at the door. After an instant Mrs Hale has pulled at a knot and ripped the sewing.

MRS PETERS
Oh, what are you doing, Mrs Hale?

MRS HALE
(mildly)
Just pulling out a stitch or two that's not sewed very good.
(threading a needle)
Bad sewing always made me fidgety.

MRS PETERS
(nervously)
I don't think we ought to touch things.

MRS HALE
I'll just finish up this end.
(stopping, leaning forward)
Mrs Peters?

MRS PETERS
Yes, Mrs Hale?

MRS HALE
What do you suppose she was so nervous about?

MRS PETERS
Oh--I don't know. I don't know as she was nervous. I sometimes sew awful queer when I'm just tired.

MRS HALE
It's as though...

She looks at Mrs Peters, then goes on sewing.

MRS PETERS
Well I must get these things wrapped up. They may be through sooner than we think,

She puts the apron and other things together.

MRS PETERS (CONT'D)
I wonder where I can find a piece of paper, and string.

MRS HALE
In that cupboard, maybe.

MRS PETERS
(looking in cupboard)
Why, here's a bird-cage,
(holds it up)
Did she have a bird, Mrs Hale?

MRS HALE
Why, I don't know whether she did or not--I've not been here for so long. There was a man around last year selling canaries cheap, but I don't know as she took one; maybe she did. She used to sing real pretty herself.

MRS PETERS
(glancing around)
Seems funny to think of a bird here. But she must have had one, or why would she have a cage? I wonder what happened to it.

MRS HALE
I s'pose maybe the cat got it.

MRS PETERS
No, she didn't have a cat. She's got that feeling some people have about cats--I know that much.

MRS HALE
My sister Bessie was like that. Queer, ain't it?

MRS PETERS
(examining cage)
Why, look at this door. It's broke. One hinge is pulled apart.

MRS HALE
(looking too)
Looks as if someone must have been rough with it.

MRS PETERS
Why, yes.

She brings the cage forward and puts it on the table.

MRS HALE
I wish if they're going to find any evidence they'd be about it. I don't like this place.

MRS PETERS
But I'm awful glad you came with me, Mrs Hale. It would be lonesome for me sitting here alone.

MRS HALE
It would, wouldn't it?
(dropping her sewing)
But I tell you what I do wish, Mrs Peters. I wish I had come over sometimes when she was here. I--
(looking around the room)
--wish I had.

MRS PETERS
But of course you were awful busy, Mrs Hale--your house and your children.

MRS HALE
I could've come. I stayed away because it weren't cheerful--and that's why I ought to have come. I--I've never liked this place. Maybe because it's down in a hollow and you don't see the road. I dunno what it is, but it's a lonesome place and always was. I wish I had come over to see Minnie Foster sometimes.
(shakes head)
I can see now--

MRS PETERS
Well, you mustn't reproach yourself, Mrs Hale. Somehow we just don't see how it is with other folks until--something comes up.

MRS HALE
Not having children makes less work--but it makes a quiet house, and Wright out to work all day, and no company himself when he did come in. Did you know John Wright, Mrs Peters?

MRS PETERS
Not to know him; I've seen him in town. They say he was a good man.

MRS HALE
Yes--good; he didn't drink, and kept his word as well as most, I guess, and paid his debts. But he was a hard man, Mrs Peters. Just to pass the time of day with him--
(shivers)
Like a raw wind that gets to the bone,
(her eye falling on the cage)
I should think she would 'a wanted a bird. But what do you suppose went with it?

MRS PETERS
I don't know, unless it got sick and died.

She reaches over and swings the broken door, swings it again, both women watch it.

MRS HALE
You weren't raised round here, were you? You didn't know--her?

MRS PETERS
Not till they brought her yesterday.

MRS HALE
She--come to think of it, she was kind of like a bird herself--real sweet and pretty, but kind of timid and--fluttery. How--she--did--change.

Silence; then as if struck by a happy thought and relieved to get back to everyday things.

MRS HALE (CONT'D)
Tell you what, Mrs Peters, why don't you take the quilt in with you? It might take up her mind.

MRS PETERS
Why, I think that's a real nice idea, Mrs Hale. There couldn't possibly be any objection to it, could there? Now, just what would I take? I wonder if her patches are in here--and her things.

They look in the sewing basket.

MRS HALE
I expect this has got sewing things in it.
(brings out box)
What a pretty box. Looks like something somebody would give you. Maybe her scissors are in here.

Opening the box, she suddenly puts her hand to her nose.

MRS HALE (CONT'D)
Why--

Mrs Peters bends nearer, then turns her face away.

MRS HALE (CONT'D)
There's something wrapped up in this piece of silk.
(lifting the silk)
Oh, Mrs Peters--it's--

Mrs Peters bends closer.

MRS PETERS
It's the bird.

MRS HALE
But, Mrs Peters--look at it! It's neck! Look at its neck! It's all--

MRS PETERS
Somebody--wrung--its--neck.

Their eyes meet. A look of growing comprehension, of horror. Steps are heard outside. Mrs Hale slips box under quilt pieces, and sinks into her chair. The Sheriff and County Attorney enter. Mrs Peters rises.

The County Attorney speakes as one turning from serious things to little pleasantries.

COUNTY ATTORNEY
Well ladies, have you decided whether she was going to quilt it or knot it?

MRS PETERS
We think she was going to--knot it.

COUNTY ATTORNEY
Well, I'm sure glad that was worked out.
(seeing birdcage)
Has the bird flown?

Mrs. Hale puts more quilt pieces over the sewing box.

MRS HALE
We think the--cat got it.

COUNTY ATTORNEY
(preoccupied)
Is there a cat?

Mrs Hale glances in a quick covert way at Mrs Peters.

MRS PETERS
Well, not now. They're superstitious, you know. They leave.

The County Atorney turns to Sheriff Peters, continuing an interrupted conversation.

COUNTY ATTORNEY
No sign at all of anyone having come from the outside. Their own rope. Now let's go up again and go over it piece by piece.
(they start upstairs)
It would have to have been someone who knew just the--

Mrs Peters sits down. The two women sit there not looking at one another, but as if peering into something and at the same time holding back. When they talk now it is in the manner of feeling their way over strange ground, as if afraid of what they are saying, but as if they can not help saying it.

MRS HALE
She liked the bird. She was going to bury it in that pretty box.

MRS PETERS
(in a whisper)
When I was a girl--my kitten--there was a boy took a hatchet, and before my eyes--and before I could get there--
(covers her face an instant)
If they hadn't held me back I would have--

She catches herself, looks upstairs where steps are heard, falters weakly.

MRS PETERS (CONT'D)
I would've--hurt him.

MRS HALE
(with a slow look around)
I wonder how it would seem never to have had any children around,
(pause)
No, Wright wouldn't like the bird--a thing that sang. She used to sing. He killed that, too.

MRS PETERS
(moving uneasily)
We don't know who killed the bird.

MRS HALE
I knew John Wright.

MRS PETERS
It was an awful thing was done in this house that night, Mrs Hale. Killing a man while he slept, slipping a rope around his neck, choking the life out of him.

MRS HALE
Choking the life out...

Mrs Hale goes silent, her hand out and resting on the bird-cage.

MRS PETERS
(with rising voice)
We don't know who killed him. We don't know.

MRS HALE
(thinking out loud)
If there'd been years and years of nothing, then a bird to sing to you, it would be awful--still, after the bird was still.

MRS PETERS
I know what stillness is. When we homesteaded in Dakota, and my first baby died--after he was two years old, and me with no other then--

MRS HALE
(moving after stillness)
How soon do you suppose they'll be through, looking for the evidence?

MRS PETERS
I know what stillness is.
(pulling back to present)
The law has got to punish crime, Mrs Hale.

MRS HALE
(not answering that)
I wish you'd seen Minnie Foster when she wore a white dress with blue ribbons and stood up there in the choir and sang.
(a look around the room)
Oh, I wish I'd come over here once in a while! That was a crime! That was a crime! Who's going to punish that?

MRS PETERS
(looking upstairs)
We mustn't--take on.

MRS HALE
I might have known she needed help! I know how things can be--for women. I tell you, it's queer, Mrs Peters. We live close together and we live far apart. We all go through the same things--it's all just a different kind of the same thing,

She brushes her eyes, noticing the bottle of fruit, reaches out for it.

MRS HALE (CONT'D)
If I was you, I wouldn't tell her her fruit was gone. Tell her it ain't. Tell her it's all right. Take this in to prove it to her. She--she may never know whether it was broke or not.

Mrs. Peters takes the bottle, looks about for something to wrap it in; takes the petticoat from the clothes brought from the other room, and very nervously begins winding this around the bottle.

MRS PETERS
My, it's a good thing the men couldn't hear us. Wouldn't they just laugh! Getting all stirred up over a little thing like a--dead canary. As if that could have anything to do with--with--wouldn't they laugh!

The men are heard coming down stairs.

MRS HALE
(under her breath)
Maybe they would--maybe they wouldn't.

COUNTY ATTORNEY
No, Peters, it's all perfectly clear except a reason for doing it. But you know juries when it comes to women. If there was some definite thing. Something to show--something to make a story about--a thing that would connect up with this strange way of doing it--

The women's eyes meet for an instant. Mr. Hale enters from the front door.

HALE
Well, I've got the team around. Pretty cold out there.

COUNTY ATTORNEY
I'm going to stay here a while by myself,
(to Sheriff)
You can send Frank out for me, can't you? I want to go over everything. I'm not satisfied that we can't do better.

SHERIFF
Do you want to see what Mrs Peters is going to take in?

The Lawyer goes to the table, picks up the apron, laughs.

COUNTY ATTORNEY
Oh, I guess they're not very dangerous things the ladies have picked out.

He moves a few things about, disturbing the quilt pieces which cover the box. He steps back.

COUNTY ATTORNEY (CONT'D)
No, Mrs Peters doesn't need supervising. For that matter, a sheriff's wife is married to the law. Ever think of it that way, Mrs Peters?

MRS PETERS
Not--just that way.

SHERIFF
(chuckling)
Married to the law.
(moves to other room)
I just want you to come in here a minute, George. We ought to take a look at these windows.

COUNTY ATTORNEY
(scoffingly)
Oh, windows!

SHERIFF
We'll be right out, Mr Hale.

Hale goes outside. The Sheriff follows the County Attorney into the other room.

Mrs Hale rises, hands tight together, looking intensely at Mrs Peters, whose eyes make a slow turn, finally meeting Mrs Hale's. A moment Mrs Hale holds her, then her own eyes point the way to where the box is concealed. Suddenly Mrs Peters throws back quilt pieces and tries to put the box in the bag she is wearing. It is too big. She opens box, starts to take bird out, cannot touch it, goes to pieces, stands there helpless.

There is the sound of a door knob turning in the other room. Mrs Hale snatches the box and puts it in the pocket of her big coat. The County Attorney and Sheriff enter the room.

COUNTY ATTORNEY
(facetiously)
Well, Henry, at least we found out that she was not going to quilt it. She was going to--what is it you call it, ladies?

MRS HALE
(her hand against her pocket)
We call it--knot it, Mr Henderson.

>END<
