Title: The Younger Brother 
Credit: Screenplay by:
Author: Warren R. Smith
Source: Based on "The First and the Last" by John Galsworthy

+= A thirty-minute soap opera of two brothers, murder, and a matter of honor.+

[[my future rewrite notes, Rosa has seen Miguel, or knows Miguel as a lawyer. He is known as el heffe, for his tactics. He is proud of this. Address fireplace at Rosa's]]

INT. MIGUEL'S HOUSE - NIGHT - MEXICO CITY 1980

It is evening, in MIGUEL DARRANT'S study. A large, dark-curtained room where the light from a single reading-lamp falls on the carpet, on books beside a large armchair, making a sort of oasis before a log fire. Miguel sits asleep with a thick book in his hand. He has a dark, clean-cut, clean-shaven face, dark grizzling hair, dark twisting eyebrows.

FRANCISCO , Miguel's younger brother, enters and stands half lost by the door. A thin figure, with a worn, high cheek-boned face, deep-sunk eyes and wavy hair all ruffled--a face which still has a certain beauty. He moves inwards along the wall, stands still again and sighs deeply. Miguel drops his book and wakes up.

MIGUEL
Who's there?

FRANCISCO
(In a stifled voice)
Only me--Francisco.

MIGUEL
(half awake)
Come in! I was asleep.

Miguell stares sleepily at the fire--then turning his head a little.

MIGUEL (CONT'D)
Well, Francisco, what is it? 

Francisco comes skirting along the wall, as if craving its support, outside the radius of the light.

MIGUEL (CONT'D)
(staring)
Are you ill?

Francisco stands still again and heaves a deep sigh.

MIGUEL
(nerves ruffled)
Why stand there like you've just killed someone?

FRANCISCO
(In a whisper)
I have Miguel.

MIGUEL
(disgust)
By the Saints! Drunk again!
(apprehensive, rising)
Why must you come here like this again? I told you-- If you weren't my brother--! Come here, where I can see you! What's the matter with you, Francisco?

With a lurch Francisco leaves the shelter of the wall and sinks into a chair in the circle of light.

FRANCISCO
It's true.

Miguel steps forward and stares into his brother's eyes, where there is a horrified wonder.

MIGUEL
(Angry, bewildered-in a low voice)
What is this nonsense?

He goes over to the door, locking it, then comes back to Francisco, who is leaning toward the fire.

MIGUEL (CONT'D)
Come, Francisco! Pull yourself together! What on earth do you mean?

FRANCISCO
(a shrill outburst)
It's true, I tell you; I've killed a man.

MIGUEL
(bracing himself; coldly)
Be quiet!
(Utterly taken aback)
Why come here and tell me this?

FRANCISCO
Whom should I tell, Miguel? I came to ask what I'm to do--give myself up, or what?

MIGUEL
When--when--how--?

FRANCISCO
Last night.

MIGUEL
Mother Mary. Where? Are you sure you're not drunk again? You'd better tell me quietly from the beginning. I will make some coffee; it'll clear your head.

He steps just inside the kitchen and makes busy with brewing coffee.

MIGUEL (O.C.)
Let me take a wild guess. There is a girl.

FRANCISCO
(softly)
Yes! Miguel--there's a girl--

MIGUEL
Women! Always women, with you! Well?

FRANCISCO
(standing near the kitchen door)
A native girl. She--her father, a soldier, died when she was sixteen, and left her all alone. There was a mongrel living in the same house who married her--or pretended to. She's very pretty, Miguel. He left her with a baby coming. She lost it, and nearly starved. Then another fellow took her on, and she lived with him two years, till that brute turned up again and made her go back to him. He used to beat her black and blue. He'd left her again when--I met her.

MIGUEL
(acidly)
I don't ask how she's made ends meet. It has never made a difference to you.

FRANCISCO
I never met a sweeter woman, or a truer, that I swear. Woman! She's only twenty now! When I went to her last night, that devil had found her out again. He came at me, the brute. Look!
(He touches a dark mark on his forehead)
I took his ugly throat, and when I let go--
(He stops and his hands drop.)

MIGUEL
Yes?

FRANCISCO
(In a smothered voice)
Dead, Miguel. I never knew till afterwards so help me.
(wringing his hands.)

Miguel comes out of the kitchen and stands face to face with his brother.

MIGUEL
(In a hard, dry voice)
What did you do then?

FRANCISCO
We--we sat by the dead man a long time.

MIGUEL
Well?

FRANCISCO
Then I carried him on my back through the shadows down the street, round a corner, to a bridge.

MIGUEL
How far?

FRANCISCO
About fifty yards.

MIGUEL
Sloppy work. Was--did anyone see?

FRANCISCO
No.

MIGUEL
What time?

FRANCISCO
Three in the morning.

MIGUEL
And then?

FRANCISCO
Went back to her.

MIGUEL
Why--in heaven's name?

FRANCISCO
She was lonely and afraid. So was I, Miguel.

MIGUEL
Where is this place?

FRANCISCO
Paseo de la Reforma, in the Acatitla neighborhood.

MIGUEL
And the bridge?

FRANCISCO
The Concordia bridge. 

MIGUEL
Madre de Dios! Why, they were talking of it in the Courts today! It was in the paper.

He snatches the evening paper from his armchair, and finding the article, reads:

MIGUEL (CONT'D)
Here it is. "Body of a man was found... From marks about the throat grave suspicion of foul play. The body had apparently been robbed." Francisco! My brother.
(Suddenly he turns)
You saw this in the paper and dreamed it. Do you understand, Francisco?--you dreamed it.

FRANCISCO
If only I had, Miguel!

Miguel rings his hands now.

MIGUEL
Did you take anything from the-body?

FRANCISCO
(Drawing an envelope from his pocket)
This fell out while we were struggling.

MIGUEL
(Snatching it)
This looks to be a claim check. "Martin Ruiz"--was that his name? 
(Stooping, he puts it in the fire)
No!--that makes me an accessory to--

He bends to pluck it out, stays his hand, and stamps it suddenly further in with his foot.

MIGUEL (CONT'D)
What in hell made you come here and tell me? Don't you know I'm a respected lawyer--and within a year of a Judgeship?

FRANCISCO
(Simply)
Yes. You know the law. I didn't, mean to kill him, Miguel. Only you can tell me what best to do? I love the girl--I love her.

MIGUEL
Love!

FRANCISCO
Yes, love!--Miguel. Help me if you can, old man. I may be no good, but I've never hurt a fly if I could help it.
(his face in his hands)

MIGUEL
Peace, Francisco! Let's think this out. You weren't seen, you say?

FRANCISCO
It was in the dead of night.

MIGUEL
When did you leave the girl again?

FRANCISCO
About seven.

MIGUEL
Where did you go?

FRANCISCO
To my home.

The coffee pot whistles and Francisco goes to pour a cup.

MIGUEL
What have you done since?

FRANCISCO
Sat there--thinking.

Miguel comes out with a cup of coffee and hands it to his brother.

MIGUEL
Not been out?

FRANCISCO
(accepting the cup)
No.

MIGUEL
Not seen the girl? Will she give you away?

FRANCISCO
Never.

MIGUEL
Or herself?

FRANCISCO
No.

MIGUEL
Who knows of your relations with her?

FRANCISCO
No one.

MIGUEL
No one?

FRANCISCO
I don't know who should, Miguel.

MIGUEL
Did anyone see you go in last night, when you first went to her?

FRANCISCO
No. She lives on the ground floor. I've got keys.

MIGUEL
Give them to me.

Francisco takes two keys from his pocket and hands them to his brother.

FRANCISCO
(Rising)
I can't be cut off from her!

MIGUEL
What! A girl like that?

FRANCISCO
(With a flash)
Yes, a girl like that.

MIGUEL
(a calming gesture)
What else have you that connects you with her?

FRANCISCO
Nothing.

MIGUEL
In your rooms? Photographs? Letters?

FRANCISCO
No.

MIGUEL
Sure?

FRANCISCO
Nothing.

MIGUEL
No one saw you going back to her? Nor leave in the morning? You can't be certain.

FRANCISCO
I am.

MIGUEL
Then you are very fortunate. Sit down again, man. I must think.

He turns to the fire and leans his elbows on the mantelpiece and his head on his hands. Francisco sits down again obediently.

MIGUEL
It's all too crazy. I still can't believe!

FRANCISCO
(Sighing it out)
Yes.

MIGUEL
This man--

FRANCISCO
Yes.

MIGUEL
How did he find out where she was?

FRANCISCO
I don't know.

MIGUEL
(Brutally)
How drunk were you?

FRANCISCO
I was not drunk. A little wine--nothing!

MIGUEL
You say you didn't mean to kill him. That's something.

FRANCISCO
He hit me.
(He holds up his hands)
I didn't know I was so strong.

MIGUEL
She was his wife though--that's ugly. Do you mean she--loves you?

FRANCISCO
(Simply)
Yes, Miguel.

MIGUEL
(Brutally)
Can a woman like that love?

FRANCISCO
(Flashing out)
Why not?

MIGUEL
(Dryly)
I'm trying to get at truth. If you want me to help, I must know everything. What makes you think she's fond of you?

FRANCISCO
(With a crazy laugh)
Oh, you lawyer! Were you never in a woman's arms?

MIGUEL
I'm talking of love.

FRANCISCO
(Fiercely)
So am I. I tell you she's devoted. Did you ever pick up a lost dog? Well, she has the lost dog's love for me. And I for her; we picked each other up. I've never felt for another woman what I feel for her--she's been the saving of me!

MIGUEL
A poor choice.

FRANCISCO
Don't!

MIGUEL
Why not?

FRANCISCO
(In an outburst)
I'm not made of iron, like you. If you were in my shoes--!

MIGUEL
(Holding up his hand)
When she lived with him last--where was that?

FRANCISCO
The Colonia Juarez, I think.

MIGUEL
Not in town? How long has she been in our city?

FRANCISCO
Nearly a year.

MIGUEL
Living this life?

FRANCISCO
Till she met me.

MIGUEL
Till, she met you? And you believe--?

FRANCISCO
(Starting up)
Miguel!

MIGUEL
(Again raising his hand)
What was her husband? A trafficker, I suppose.

FRANCISCO
Possibly, yes.

MIGUEL
Can you say if he was known to the police?

FRANCISCO
I've never heard.

Miguel turns away and walks up and down; then, stopping at Francisco's chair, he speaks.

MIGUEL
Now listen, Francisco. When you leave here, go straight home, and stay there till I give you word. Promise.

FRANCISCO
I promise.

MIGUEL
Is your promise worth anything? If I'm to help you, you must do as I say. I must have time to think this out. Have you got money?

FRANCISCO
Very little.

MIGUEL
(Grimly)
I can manage the money.

FRANCISCO
(Humbly)
You're very good, Miguel; you've always been very good to me--I don't know why.

MIGUEL
(Sardonically)
Privilege of a brother. As it happens, I'm thinking of myself and our familia. You can't indulge yourself in killing without bringing ruin. My God! I suppose you realize that you've made me an accessory after the fact--me, court's counsel--sworn to the service of the Law, who, in a year or two, will sitting in judgement over cases like yours! By heaven above, Francisco, you've outdone yourself this time!

FRANCISCO
The way I feel I could easily kill myself.

MIGUEL
Live like a man, brother. Time is all.

FRANCISCO
(a crazy laugh)
You've never killed a man.
(covers his face)

Miguel, goes up and lays a hand on his shoulder.

MIGUEL
Come, Francisco! Courage!

Francisco looks up at him.

FRANCISCO
All right, Miguel; I'll try.

MIGUEL
Don't go out. Don't drink. Don't talk. Pull yourself together!

FRANCISCO
(Moving towards the door)
Don't keep me waiting longer than you can help, Miguel.

MIGUEL
No, no. Courage!

Francisco reaches the door, turns as if to say something-finds no words, and goes.

MIGUEL (CON'T)
(To the fire)
Courage! My God! I shall need it!

FADE TO:

INT. ROSA'S ROOM - NIGHT - 30 HOURS LATER

At Rosa's room on the ground floor. In the light from one close-shaded electric bulb the room is but dimly visible. A guttering candle burns on the left. The furniture is plush-covered and commonplace, with a kind of shabby smartness. A couch stands by the window. On this Rosa is sitting, her knees drawn up under her, staring at the candle. She has on only her nightgown and a wrapper over it. Her arms are crossed, holding herself. She starts and looks up, listening. 

There is subdued knocking on her door. She stands in breathless terror. The knocking is repeated. The sound of a latchkey in the door is heard. Her terror leaves her. The door opens; a man enters in a dark.

ROSA
Oh! it's you, Francisco! Why did you knock? I was so frightened. Come in!

She crosses quickly, and flings her arms round his neck. Recoiling--in a terror-stricken whisper. 

ROSA (CONT'D)
Oh! Who who are you?

MIGUEL
(In a smothered voice)
A friend of Francisco's. Don't be frightened.

She recoils to the window; and when he finds the switch and turns the light up, she is seen standing there holding her dark wrapper up to her throat, so that her face has an uncanny look of being detached from the body.

MIGUEL (CONT'D)
(gently)
You needn't be afraid. I haven't come to do you harm--but to help.
(holding up the keys)
Francisco wouldn't have given me these, would he, if he hadn't trusted me?

Rosa does not move, staring like a spirit startled out of the flesh.

MIGUEL (CONT'D)
(looking round him)
I'm sorry to have startled you.

ROSA
(whispering)
Who are you, please?

MIGUEL
Francisco's brother.

Rosa, with a sigh of utter relief, steals forward to the couch and sinks down. Miguel goes up to her.

MIGUEL (CONT'D)
He'd told me.

ROSA
Awful--it is awful!

MIGUEL
(Staring round him again.)
In this room?

ROSA
Just where you are standing. I see him now, always falling.

MIGUEL
Hmm, yes. You--look very young. What's your name?

ROSA
Rosa.

MIGUEL
Are you fond of Francisco?

ROSA
I would die for him!

A moment's silence.

MIGUEL
I--I've come to see what you can do to save him.

ROSA,
You would not deceive me. You are really his brother?

MIGUEL
I swear it.

ROSA
(Clasping her hands)
If I can save him! Won't you sit down?

MIGUEL
(Drawing up a chair and sitting)
This, man, your--your husband, before he came here the night before last--how long since you saw him?

ROSA
Eighteen months.

MIGUEL
Does anyone about here know you are his wife?

ROSA
No. Nobody knows me here.

MIGUEL
They've discovered who he was--you know that?

ROSA
No; I have not dared to go out.

MIGUEL
Well, they have; and they'll look for anyone connected with him, of course.

ROSA
He never let people think I was married to him. I don't know if I was--really. We went to an office and signed our names; but he was a terrible man. He treated many like me.

MIGUEL
Have you been seen with Francisco?

ROSA
No.

MIGUEL
Friends--acquaintances?

ROSA
No; I am very quiet. Since I know your brother, I see no one.

MIGUEL
(Sharply)
Do you mean that?

ROSA
Oh, yes! I love him. Nobody comes here but him for a long time now.

MIGUEL
How long?

ROSA
Five months.

MIGUEL
So since the night, you have not been out since--? What have you been doing?

ROSA
(Simply)
Crying. He is in danger because of me. I am so afraid for him.

MIGUEL
(Checking her emotion)
Look at me. If the worst comes, and this man is traced to you, can you trust yourself not to give Francisco away?

ROSA
(pointing to the fire)
Look! I have burned all the things he has given me--even his picture. Now I have nothing from him.

MIGUEL
(rising)
Good! One more question. Do the police know you--because--of your life?

She looks at him intently, and shakes her, head.

MIGUEL (CONT'D)
You know where Francisco lives?

ROSA
Yes.

MIGUEL
You mustn't go there, and he mustn't come to you.

She bows her head; then, suddenly comes close to him.

ROSA
Please do not take him from me altogether. I will be so careful. I will not do anything to hurt him. But if I cannot see him sometimes, I shall die. Please do not take him from me.

She catches his hand and presses it desperately.

MIGUEL
Leave that to me. I'm going to do all I can.

ROSA
(Looking up into his face)
But you will be kind?

She bends and kisses his hand. Miguel draws his hand away, and she recoils a little, looking up at him.

Miguel gives her an intent look, then crosses to the other side of the room. He stands there a moment, looking down, then turns to the girl, who has crept back to the couch.

MIGUEL
(Half to himself)
Look here! You drifted together and you'll drift apart, you know. Better for him to get away and make a clean cut of it.

ROSA
(a little moaning sound)
Oh, sir! If you knew--

MIGUEL
I'm thinking of Francisco. With you, his danger is much greater. There's a good chance as things are going. You may wreck it. And for what? Just a few months more of--well--you know.

ROSA
Oh, sir! Mida! He is my life. Don't take him away from me.

MIGUEL
(Moved)
You must know what Francisco is. He'll never stick to you.

ROSA
He will, sir.

MIGUEL
The last man on earth to stick to anything! But for the sake of a whim he'll risk his life and the honor of all his family. I know him.

ROSA
No, no, you do not. I am the one who knows him.

MIGUEL
Now, now! At any moment they may find out your connection with that man. So long as Francisco goes on with you, he's tied to this murder, don't you see?

ROSA
(coming close)
But he loves me. Oh, sir! he loves me!

MIGUEL
Francisco has loved dozens.

ROSA
Yes, but--

MIGUEL
Don't cry! If I give you money, will you disappear, for his sake?

ROSA
(with a moan)
It will be in the water, then. There will be no more cruelty.

MIGUEL
Ah! First Francisco, then you! Come now. It's better for you both. A few months, and you'll forget you ever met.

ROSA
(looking wildly up)
I will go if Francisco say I must. But not to live. No!
(simply)
I could not, sir.

Miguel, moved, is silent.

ROSA (CONT'D)
I could not live without Francisco. What is left for a girl like me-- when she once love? It is finished. No; you do not care what I do. Why should you? I tell you I will go if Francisco say I must.

MIGUEL
That's not enough. You know that. You must take it out of his hands. He will never give up his present for the sake of his future. If you're as fond of him as you say, you'll help to save him.

ROSA
(Below her breath)
Yes! Oh, yes! But do not keep him long from me--I beg!

She sinks to the floor and clasps his knees.

MIGUEL
Get up.

There is a tap on the window-pane.

MIGUEL (CONT'D)
Listen!

A faint, peculiar whistle.

ROSA
(Springing up)
Francisco! Oh, thank God!

She runs to the door, opens it, and goes out to bring him in. Miguel stands waiting, facing the open doorway. Francisco entering with Rosa just behind him.

FRANCISCO
Miguel!

MIGUEL
(Grimly)
So much for your promise not to go out!

FRANCISCO
I've been waiting in for you all day. I couldn't stand it any longer.

MIGUEL
Exactly!

FRANCISCO
Well, what's the sentence, brother? Life and a princely fine?

MIGUEL
So you can joke, can you?

FRANCISCO
Must.

MIGUEL
A boat leaves for Argentina the day after to-morrow; I want you to be on it.

Francisco puts his arms round Rosa, who is standing motionless with her eyes fixed on him.

FRANCISCO
Together, Miguel?

MIGUEL
You can't go together. I'll send her by the next boat.

FRANCISCO
Swear?

MIGUEL
Yes. You're lucky they're on a false scent.

FRANCISCO
What?

MIGUEL
You haven't seen it?

FRANCISCO
I've seen nothing, not even a paper.

MIGUEL
They've taken up an American vagabond who robbed the body. He pawned a snake-shaped ring, and they identified this man by it. I've been down and seen him charged myself.

FRANCISCO
With murder?

ROSA
(faintly)
Francisco!

MIGUEL
He's in no danger. They always get the wrong man first. It'll do him no harm to be locked up a bit--hyena like that. Better in prison, anyway, than sleeping out under archways in this weather.

FRANCISCO
What was he like, Miguel?

MIGUEL
A ragged, lame, unshaven scarecrow. They were fools to think he could have had the strength.

FRANCISCO
An innocent man!

MIGUEL
He's in no danger, I tell you. He could never have strangled--Why, he hadn't the strength of a kitten. Now, Francisco! Take the boat tomorrow. Here's money.
(laying cash on the couch)
You can make a new life of it out there together, in the sun.

FRANCISCO
(smiling--to the girl)
Shall we, Rosa?

ROSA
Oh, Francisco!

FRANCISCO
(Picking the cash up from the couch)
Take back the cash, Miguel.

MIGUEL
What! I tell you no jury would convict; and if they did, no judge would hang. A ghoul who can rob a dead body, ought to be in prison. He did worse than you.

FRANCISCO
It won't do, Miguel. I must see it out.

MIGUEL
Don't be a fool!

FRANCISCO
I've still got some kind of honor. If I clear out before I know, I shall have none--nor peace. Take the cash, Miguel, or I'll put it in the fire.

MIGUEL
(Taking back the cash; bitterly)
I suppose I may ask you not to be entirely oblivious of our name. Or is that unworthy of your honor?

FRANCISCO
(Hanging his head)
I'm awfully sorry, Miguel; awfully sorry, old man.

MIGUEL
(sternly)
You owe it to me--to our name--to our dead mother--to do nothing anyway till we see what happens.

FRANCISCO
I know. I'll do nothing without you, Miguel.

MIGUEL
(Taking up his hat)
Can I trust you?

FRANCISCO
You can trust me.

MIGUEL
Swear?

FRANCISCO
I swear.

MIGUEL
Remember, nothing! Good night!

FRANCISCO
Good night!

Miguel goes. Francisco sits down on the couch and stares. The girl steals up and slips her arms about him.

FRANCISCO
An innocent man!

ROSA
Oh, Francisco! But so are you. What did we want--to kill that man? Never! Oh! kiss me!

Francisco turns his face. She kisses his lips.

ROSA (CONT'D)
I have suffered so--not seeing you. Don't leave me again--don't! Stay here. Isn't it good to be together?--Oh! Poor Francisco! How tired you look!--Stay with me. I am so frightened all alone. So frightened they will take you from me.

FRANCISCO
Poor child!

ROSA
No, no! Don't look like that!

FRANCISCO
You're shivering.

ROSA
I will make up the fire. Love me, Francisco! I want to forget.

FRANCISCO
A little wild animal, locked up. There he goes, up and down, up and down--in his cage--don't you see him?--looking for a place to gnaw his way through--little gray rat.

He gets up and roams about.

ROSA
No, no! I can't bear it! Don't frighten me more!

He comes back and takes her in his arms.

FRANCISCO
There, there!
(He kisses her closed eyes.)

ROSA
(Without moving)
If we could sleep a little--wouldn't it be nice?

FRANCISCO
Sleep?

ROSA
(Raising herself)
I will cook for you; I will make you so comfortable. They will find him innocent. And then--Oh, Francisco! in the sun--right away--far from here. How lovely!
(Trying to get him to look at her)
Francisco!

FRANCISCO
(With a movement to free himself)
To the edge of the world-and---over!

ROSA
No, no! No, no! You don't want me to die, Francisco, do you? I shall if you leave me. Let us be happy! Love me!

FRANCISCO
(With a laugh)
Ah! Let's be happy and shut out the sight of him. Who cares? Millions suffer for no reason. Let's be strong, like Miguel. No! I won't leave you, Rosa. Let's forget everything except ourselves.
(Suddenly)
There he goes-up and down!

ROSA
(Moaning)
No, no! See! I will pray to the Virgin. She will pity us!

She falls on her knees and clasps her hands, praying. Her lips move. Francisco stands motionless, with arms crossed, and on his face are yearning and mockery, love and despair.

FRANCISCO
(Whispering)
Pray for us! Bravo! Pray away!

Suddenly the girl stretches out her arms and lifts her face with a look of ecstasy.

FRANCISCO (CONT'D)
What?

ROSA
She is smiling! We shall be happy soon.

FRANCISCO
(Bending down over her)
Poor child! When we die, Rosa, let's go together. We should keep each other warm out in the dark.

ROSA
(hands to his face)
Yes! oh, yes! If you die I could not--I could not go on living!

FADE TO:

INT. ROSA'S ROOM - DAY - TWO MONTHS LATER

Evening is falling. The table is laid for supper, with decanters of wine. Rosa is standing at the window looking out at the trees of the Square beyond the pavement. A newspaper Boy's voice is heard coming nearer.

VOICE.
Paper! Concodia bridge murder! Trial and verdict!
(Receding)
Verdict! Get the paper!

Rosa throws up the window as if to call to him, checks herself, closes it and runs to the door. She opens it, but recoils into the room. Miguel is standing there. He comes in.

MIGUEL
Where's Francisco?

ROSA
He went to the trial. I could not keep him from it. The trial--Oh! what has happened, sir?

MIGUEL
(Savagely)
Guilty! Sentence of death! Fools!--idiots!

ROSA
Of death!
(seems about to swoon)

MIGUEL
Girl! girl! It depends on you. Francisco's still living here?

ROSA
Yes.

MIGUEL
I must wait for him.

ROSA
Will you sit down, please?

MIGUEL
(Shaking his head)
Are you ready to go away at any time?

ROSA
Yes, yes; always I am ready.

MIGUEL
And he?

ROSA
Yes--but now that poor man!

MIGUEL
A graveyard thief--a foreigner!

ROSA
Perhaps he was hungry. I have been hungry: you do things then that you would not. Francisco has thought of him in prison so much all these weeks. Oh! what shall we do now?

MIGUEL
Listen! Help me. Don't let Francisco out of your sight. I must see how things go. They'll never hang this wretch.
(He grips her arms)
Now, we must stop Francisco from giving himself up. He's fool enough. Do you understand?

ROSA
Yes. But why has he not come back?

MIGUEL
(Letting go her arms)
My God! If the police come--find me here
(He moves to the door)
No, he wouldn't without seeing you first. He's sure to come. Watch him like a lynx. Don't let him go without you.

ROSA
(clasping her hands)
I will try, sir.

MIGUEL
Listen!

A key is heard in the lock.

Francisco enters. He is holding a great bunch of pink lilies and white narcissus. His face tells nothing. Miguel looks from him to the girl, who stands motionless.

FRANCISCO
Miguel! So you've seen?

MIGUEL
It won't stand. I'll stop it somehow. But you must give me time, Francisco.

FRANCISCO
(calmly)
Still looking after your honor, Miguel!

MIGUEL
(Grimly)
Think my reasons what you like.

ROSA
(Softly)
Francisco!

Francisco puts his arm round her.

FRANCISCO
Sorry, old man.

MIGUEL
This man can and shall get off. I want your solemn promise that you won't give yourself up, nor even go out till I've seen you again.

FRANCISCO
I give it.

MIGUEL
(Looking from one to the other)
By the memory of our mother, swear that.

FRANCISCO
(With a smile)
I swear.

MIGUEL
I have your oath--both of you--both of you. I'm going at once to see what can be done.

FRANCISCO
(Softly)
Good luck, brother.

Miguel goes out.

ROSA
(hands to Francisco's breast)
What does it mean?

FRANCISCO
Supper, child--I've had nothing all day. Put these lilies in water.

She takes the lilies and obediently puts them into a vase. Francisco pours wine into a deep-colored glass and drinks it off.

FRANCISCO (CONT'D)
We've had a good time, Rosa. Best time I ever had, these last two months; and nothing but the bill to pay.

ROSA
(Clasping him desperately)
Oh, Francisco! Francisco!

FRANCISCO
(Holding her away to look at her.)
Take off those things and put on bridal clothes.

ROSA
Promise me--wherever you go, I go too. Promise! Francisco, you think I haven't seen, all these weeks. But I have seen everything; all in your heart, always. You cannot hide from me. I knew--I knew! Oh, if we might go away into the sun! Oh! Francisco--couldn't we?
(She searches his eyes--then shuddering)
Well! If it must be dark--I don't care, if I may go in your arms. In prison we could not be together. I am ready. Only love me first. Don't let me cry before I go. Oh! Francisco, will there be much pain?

FRANCISCO
(In a choked voice)
No pain, my girl.

ROSA
(With a little sigh)
But it is sad.

FRANCISCO
If you had seen him, as I have, all day, being tortured. Rosa,--we shall be out of it.
(gulping a glass of wine)
We shall be free in the dark; free of all inhumanity. I hate this world--I loathe it! I hate its God-forsaken savagery; its pride and smugness! Miguel's world--all righteous will-power and success. We're no good here, you and I--we were cast out at birth--soft, will-less--better dead. No fear, Miguel! I'm staying indoors.
(He pours wine into two glasses)
Drink up!

Obediently Rosa drinks, and he also.

FRANCISCO (CONT'D)
Now go and make yourself fit for a wedding.

ROSA
(Seizing him in her arms)
Oh, Francisco!

FRANCISCO
(Touching her face and hair)
Hanged by the neck until he's dead--for what I did.

Rosa takes a long look at his face, slips her arms from him, and goes out of the room.  Francisco feels in his pocket, brings out the little box, opens it, touches white tablets of poison.

FRANCISCO
Two each--after food.
(He puts away the box)
Oh! my girl! Wear your best.

The sound of a piano playing a faint festive tune is heard afar off. 

CUT TO:

.THE BATHROOM WHERE ROSA FIXES HERSELF UP TO LOOK NICE.

Rosa hums a song sadly to herself in the mirror.

ROSA
Flames-flame, and flicker-ashes. No more, no more, the moon is dead, And all the people in it.

She touches up her look.

FADE TO:

.THE LIVING ROOM WHERE FRANCISCO WRITES A SUICIDE NOTE

Francisco sits on the couch with a piece of paper on his knees, adding a few words to what is already written. Rosa, in a silk wrapper, coming back through the curtains, watches him.

FRANCISCO
(Looking up)
It's all here--I've confessed.
(Reading)
"Please bury us together."
(he puts the paper down)
They'll find us in the morning. Come and have supper, my dear love.

The girl creeps forward. He rises, puts his arm round her, and with her arm twined round him, smiling into each other's faces, they go to the table and sit down.

>FADE TO BLACK:

>THEN FADE IN TO:

.THE LIVING ROOM

The lovers are lying on the couch, in each other's arms, the lilies stream about them. The girl's bare arm is round Francisco's neck. Their eyes are closed. A knocking on the door and the sound of a key turned in the lock. Miguel enters. He stands a moment bewildered by the half-light, then calls: 

MIGUEL
Francisco! Hello?

He turns on the light. Seeing the forms on the couch, he recoils a moment. Then, glancing at the table and empty decanters, goes up to the couch.

MIGUEL (CONT'D)
(Muttering)
Asleep! Drunk! Ugh!
(bends, touches Francisco, and springs back.)
What!
(He bends again, shakes him and calls)
Francisco! Francisco!

He stares down at them, wets his finger and holds it to the girl's lips, then to Francisco's. He bends and listens at their hearts; catches sight of the little box lying between them and takes it up.

MIGUEL (CONT'D)
Poison.

Then, raising himself, he catches sight of a paper pinned to the couch; detaches it and reads:

MIGUEL (CONT'D)
I, Francisco Darrant, about to die by my own hand confess that I--

He reads on silently, in horror; finishes, letting the paper drop, and recoils from the couch on to a chair at the dishevelled supper table. He sits there and mutters:

MIGUEL (CONT'D)
Little brother, couldn't you care at least for my honor--for my dignity?--that you must damn it all for some street dog, nobody knows.

He stands and picks up the paper again.

MIGUEL (CONT'D)
I am sorry my brother. It is not the way of the world.

He throws the suicide note into the dying fire. Clenching his fists, he draws himself up, steadying himself with all his might. Then slowly he moves to the door, stands a second like a carved figure, his face hard as stone.  Deliberately he turns out the light, opens the door, and goes.  The still bodies lie there before the fire which is licking at the last blackened ash of paper.

>END<
