X: 1
T: Abide With Me
M: 4/4
L: 1/8
Q:1/4=90
K:E % 4 sharps
[G4E4B,4E,4] [G2D2B,2B,,2] [F2D2A,2B,,2]| \
[E4G,4C,4] [B4E4E,4G,,4]| \
[c2E2E,2A,,2] [B2D2B,2B,,2] [B2E2B,2C,2] [A2F2B,2D,2]| \
[G8E8B,8E,8]|
[G2-E2-B,2-E,2] [G2E2B,2D,2] [A2E2A,2C,2] [B2E2G,2B,,2]| \
[c4E4A,4A,,4] [B4E4G,4E,4]| \
[A2E2C2F,2] [F2B,2D,2] [G2E2B,2E,2] [^A2E2E,2C,2]| \
[B8D8F,8B,,8]|
[G2-E2-G,2E,2-] [G2E2=A,2E,2] [G2D2B,2B,,2] [F2D2A,2B,,2]| \
[E4G,4C,4] [B2-E2-E2G,,2-] [B2E2D2G,,2]| \
[B2E2C2A,,2-] [A-E-C-A,,][AECB,,] [A2=F2C2C,2] [G2=F2B,2C,2]| \
[^F8F8A,8F,8]|
[F4D4B,4A,4] [G2E2B,2G,2] [A2D2B,2F,2]| \
[G2E2B,2E,2] [F2D2A,2B,,2] [E2G,2C,2] [A2F2C2A,,2]| \
[G4E4B,4-B,,4] [F2-D2-B,2B,,2-] [F2D2A,2B,,2]| \
[E8E8G,8E,8]|
