X: 1
T: Green Sleeves
M: 3/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
V:1
x4 
A2| \
[c2-A,2-] [c2E2-A,2-] [d2E2A,2]| \
[e2-A,2-] [eE-A,-][fE-A,-] [e2E2A,2]| \
[d2-G,2-] [d2D2-G,2-] [B2D2G,2]|
[G2-G,2-] [GD-G,-][AD-G,-] [B2D2G,2]| \
[c2-F,2-] [c2C2-F,2-] [A2C2F,2]| \
[A2-F,2-] [AC-F,-][^GC-F,-] [A2C2F,2]| \
[B2-E,2-] [B2B,2-E,2-] [^G2B,2E,2]|
[E2-E,2-] [E3/2B,3/2-E,3/2-][B,/2-E,/2-] [A2B,2E,2]| \
[c2-A,2-] [c2E2-A,2-] [d2E2A,2]| \
[e2-A,2-] [eE-A,-][fE-A,-] [e2E2A,2]| \
[d2-=G,2-] [d2D2-G,2-] [B2D2G,2]|
[G2-G,2-] [GD-G,-][AD-G,-] [B2D2G,2]| \
[c2-F,2-] [cC-F,-][BC-F,-] [A2C2F,2]| \
[^G2-E,2-] [^GB,-E,-][^FB,-E,-] [^G2B,2E,2]| \
[A2-A,2] [A2-C2] [A2E2]|
[A4-E4-C4-A,4-] [A3/2E3/2-C3/2-A,3/2-][E/2C/2A,/2]| \
[=g6E,6C,6]| \
[g3E,3-C,3-][=fE,-C,-] [e2E,2C,2]| \
[d4G,4-] [B2G,2]|
[G3G,3-][AG,-] [B2G,2]| \
[c4A,4-] [A2A,2]| \
[A3A,3-][^GA,-] [A2A,2]| \
[B4^G,4-E,4-] [^G2^G,2E,2]|
[E4-^G,4-E,4-] [E3/2^G,3/2-E,3/2-][^G,/2E,/2]| \
[=g6E,6C,6]| \
[g3E,3-C,3-][fE,-C,-] [e2E,2C,2]| \
[d4G,4-] [B2G,2]|
[G3G,3-][AG,-] [B2G,2]| \
[c2-F,2-] [cC-F,-][BC-F,-] [A2C2F,2]| \
[^G2-E,2-] [^GB,-E,-][^FB,-E,-] [^G2B,2E,2]| \
[A2-A,2] [A2-C2] [A2E2]|
[A4-E4-C4-A,4-] [A3/2E3/2-C3/2-A,3/2-][E/2C/2A,/2]|
