X: 1
T: Happy Birthday
M: 4/4
L: 1/8
Q:1/4=130
K:A % 255 sharps
V:1
%%MIDI program 0
M: 3/4
L: 1/8
=C3/2=C/2 [D2A,2-=F,2-] [=C2A,2-=F,2-]| \
[=F3/2-A,3/2=F,3/2]=F/2 [E3-^A,3-=C,3-][E/2^A,/2-=C,/2-][^A,/2-=C,/2-]| \
[=C3/2^A,3/2=C,3/2]=C/2 [D2^A,2-=C,2-] [=C2^A,2-=C,2-]| \
[=G3/2-^A,3/2=C,3/2]=G/2 [=F3-=A,3-=F,3-][=F/2A,/2-=F,/2-][A,/2-=F,/2-]|
[=C3/2A,3/2=F,3/2]=C/2 [=c2A,2-=F,2-] [A2A,2-=F,2-]| \
[=F3/2-A,3/2=F,3/2]=F/2 [E2^A,2-=F,2-] [D2^A,2-=F,2-]| \
[^A3/2^A,3/2=F,3/2]^A/2 [=A2A,2-=F,2-] [=F3/2-A,3/2=F,3/2]=F/2| \
[=G2^A,2=C,2] [=F4-=A,4-=F,4-]|
[=F3/2A,3/2=F,3/2]
